runid                 	all	Standard
num_q                 	all	50
num_ret               	all	49290
num_rel               	all	26664
num_rel_ret           	all	9532
map                   	all	0.1983
gm_map                	all	0.1240
Rprec                 	all	0.2883
bpref                 	all	0.3191
recip_rank            	all	0.8628
iprec_at_recall_0.00  	all	0.9080
iprec_at_recall_0.10  	all	0.5615
iprec_at_recall_0.20  	all	0.4441
iprec_at_recall_0.30  	all	0.3230
iprec_at_recall_0.40  	all	0.2054
iprec_at_recall_0.50  	all	0.1222
iprec_at_recall_0.60  	all	0.0165
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7000
P_10                  	all	0.6840
P_15                  	all	0.6853
P_20                  	all	0.6650
P_30                  	all	0.6360
P_100                 	all	0.5306
P_200                 	all	0.4328
P_500                 	all	0.2910
P_1000                	all	0.1906
