runid                 	all	Standard
num_q                 	all	50
num_ret               	all	49330
num_rel               	all	26664
num_rel_ret           	all	9401
map                   	all	0.1892
gm_map                	all	0.1177
Rprec                 	all	0.2807
bpref                 	all	0.3127
recip_rank            	all	0.8627
iprec_at_recall_0.00  	all	0.9076
iprec_at_recall_0.10  	all	0.5390
iprec_at_recall_0.20  	all	0.4248
iprec_at_recall_0.30  	all	0.3021
iprec_at_recall_0.40  	all	0.1942
iprec_at_recall_0.50  	all	0.1117
iprec_at_recall_0.60  	all	0.0169
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.6920
P_10                  	all	0.6720
P_15                  	all	0.6733
P_20                  	all	0.6550
P_30                  	all	0.6233
P_100                 	all	0.5132
P_200                 	all	0.4197
P_500                 	all	0.2844
P_1000                	all	0.1880
