runid                 	all	Standard
num_q                 	all	50
num_ret               	all	49383
num_rel               	all	26664
num_rel_ret           	all	9212
map                   	all	0.1758
gm_map                	all	0.1053
Rprec                 	all	0.2737
bpref                 	all	0.3053
recip_rank            	all	0.7667
iprec_at_recall_0.00  	all	0.8394
iprec_at_recall_0.10  	all	0.4929
iprec_at_recall_0.20  	all	0.3966
iprec_at_recall_0.30  	all	0.2823
iprec_at_recall_0.40  	all	0.1888
iprec_at_recall_0.50  	all	0.1023
iprec_at_recall_0.60  	all	0.0069
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.6360
P_10                  	all	0.6080
P_15                  	all	0.6040
P_20                  	all	0.6040
P_30                  	all	0.5787
P_100                 	all	0.4778
P_200                 	all	0.3951
P_500                 	all	0.2759
P_1000                	all	0.1842
