runid                 	all	Standard
num_q                 	all	50
num_ret               	all	49400
num_rel               	all	26664
num_rel_ret           	all	6274
map                   	all	0.1002
gm_map                	all	0.0474
Rprec                 	all	0.1914
bpref                 	all	0.2236
recip_rank            	all	0.6896
iprec_at_recall_0.00  	all	0.7550
iprec_at_recall_0.10  	all	0.3356
iprec_at_recall_0.20  	all	0.2037
iprec_at_recall_0.30  	all	0.1394
iprec_at_recall_0.40  	all	0.0622
iprec_at_recall_0.50  	all	0.0346
iprec_at_recall_0.60  	all	0.0285
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5000
P_10                  	all	0.4840
P_15                  	all	0.4693
P_20                  	all	0.4400
P_30                  	all	0.4027
P_100                 	all	0.3166
P_200                 	all	0.2721
P_500                 	all	0.1852
P_1000                	all	0.1255
