runid                 	all	Standard
num_q                 	all	50
num_ret               	all	49088
num_rel               	all	26664
num_rel_ret           	all	7161
map                   	all	0.1027
gm_map                	all	0.0508
Rprec                 	all	0.2009
bpref                 	all	0.2421
recip_rank            	all	0.5475
iprec_at_recall_0.00  	all	0.6521
iprec_at_recall_0.10  	all	0.3500
iprec_at_recall_0.20  	all	0.2414
iprec_at_recall_0.30  	all	0.1285
iprec_at_recall_0.40  	all	0.0624
iprec_at_recall_0.50  	all	0.0130
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.4480
P_10                  	all	0.4740
P_15                  	all	0.4493
P_20                  	all	0.4300
P_30                  	all	0.4013
P_100                 	all	0.3440
P_200                 	all	0.2863
P_500                 	all	0.2056
P_1000                	all	0.1432
