runid                 	all	Standard
num_q                 	all	50
num_ret               	all	49364
num_rel               	all	26664
num_rel_ret           	all	8922
map                   	all	0.1568
gm_map                	all	0.0889
Rprec                 	all	0.2597
bpref                 	all	0.2964
recip_rank            	all	0.6656
iprec_at_recall_0.00  	all	0.7675
iprec_at_recall_0.10  	all	0.4650
iprec_at_recall_0.20  	all	0.3495
iprec_at_recall_0.30  	all	0.2519
iprec_at_recall_0.40  	all	0.1616
iprec_at_recall_0.50  	all	0.0973
iprec_at_recall_0.60  	all	0.0151
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5480
P_10                  	all	0.5620
P_15                  	all	0.5427
P_20                  	all	0.5330
P_30                  	all	0.5133
P_100                 	all	0.4424
P_200                 	all	0.3630
P_500                 	all	0.2554
P_1000                	all	0.1784
