runid                 	all	Standard
num_q                 	all	50
num_ret               	all	49347
num_rel               	all	26664
num_rel_ret           	all	9929
map                   	all	0.2057
gm_map                	all	0.1289
Rprec                 	all	0.2994
bpref                 	all	0.3319
recip_rank            	all	0.8935
iprec_at_recall_0.00  	all	0.9236
iprec_at_recall_0.10  	all	0.5641
iprec_at_recall_0.20  	all	0.4571
iprec_at_recall_0.30  	all	0.3274
iprec_at_recall_0.40  	all	0.2206
iprec_at_recall_0.50  	all	0.1308
iprec_at_recall_0.60  	all	0.0246
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7880
P_10                  	all	0.7000
P_15                  	all	0.6853
P_20                  	all	0.6670
P_30                  	all	0.6373
P_100                 	all	0.5322
P_200                 	all	0.4357
P_500                 	all	0.2984
P_1000                	all	0.1986
