runid                 	all	Standard
num_q                 	all	50
num_ret               	all	49348
num_rel               	all	26663
num_rel_ret           	all	9935
map                   	all	0.2057
gm_map                	all	0.1289
Rprec                 	all	0.2995
bpref                 	all	0.3322
recip_rank            	all	0.8935
iprec_at_recall_0.00  	all	0.9236
iprec_at_recall_0.10  	all	0.5641
iprec_at_recall_0.20  	all	0.4572
iprec_at_recall_0.30  	all	0.3275
iprec_at_recall_0.40  	all	0.2203
iprec_at_recall_0.50  	all	0.1302
iprec_at_recall_0.60  	all	0.0247
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7880
P_10                  	all	0.7000
P_15                  	all	0.6853
P_20                  	all	0.6670
P_30                  	all	0.6373
P_100                 	all	0.5322
P_200                 	all	0.4358
P_500                 	all	0.2982
P_1000                	all	0.1987
