runid                 	all	Standard
num_q                 	all	50
num_ret               	all	49419
num_rel               	all	26664
num_rel_ret           	all	9122
map                   	all	0.1670
gm_map                	all	0.0941
Rprec                 	all	0.2614
bpref                 	all	0.2986
recip_rank            	all	0.7944
iprec_at_recall_0.00  	all	0.8463
iprec_at_recall_0.10  	all	0.4810
iprec_at_recall_0.20  	all	0.3656
iprec_at_recall_0.30  	all	0.2570
iprec_at_recall_0.40  	all	0.1668
iprec_at_recall_0.50  	all	0.0972
iprec_at_recall_0.60  	all	0.0127
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.6080
P_10                  	all	0.6000
P_15                  	all	0.5933
P_20                  	all	0.5800
P_30                  	all	0.5673
P_100                 	all	0.4622
P_200                 	all	0.3784
P_500                 	all	0.2604
P_1000                	all	0.1824
