runid                 	all	Standard
num_q                 	all	50
num_ret               	all	49413
num_rel               	all	26664
num_rel_ret           	all	6932
map                   	all	0.1194
gm_map                	all	0.0599
Rprec                 	all	0.2070
bpref                 	all	0.2428
recip_rank            	all	0.7670
iprec_at_recall_0.00  	all	0.8290
iprec_at_recall_0.10  	all	0.3958
iprec_at_recall_0.20  	all	0.2621
iprec_at_recall_0.30  	all	0.1604
iprec_at_recall_0.40  	all	0.0767
iprec_at_recall_0.50  	all	0.0381
iprec_at_recall_0.60  	all	0.0286
iprec_at_recall_0.70  	all	0.0082
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5920
P_10                  	all	0.5460
P_15                  	all	0.5187
P_20                  	all	0.4900
P_30                  	all	0.4540
P_100                 	all	0.3550
P_200                 	all	0.3007
P_500                 	all	0.2067
P_1000                	all	0.1386
