runid                 	all	Standard
num_q                 	all	50
num_ret               	all	49437
num_rel               	all	26664
num_rel_ret           	all	7012
map                   	all	0.1216
gm_map                	all	0.0602
Rprec                 	all	0.2121
bpref                 	all	0.2474
recip_rank            	all	0.7520
iprec_at_recall_0.00  	all	0.8226
iprec_at_recall_0.10  	all	0.3888
iprec_at_recall_0.20  	all	0.2580
iprec_at_recall_0.30  	all	0.1720
iprec_at_recall_0.40  	all	0.0894
iprec_at_recall_0.50  	all	0.0372
iprec_at_recall_0.60  	all	0.0287
iprec_at_recall_0.70  	all	0.0078
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5880
P_10                  	all	0.5500
P_15                  	all	0.5187
P_20                  	all	0.4930
P_30                  	all	0.4533
P_100                 	all	0.3538
P_200                 	all	0.3033
P_500                 	all	0.2108
P_1000                	all	0.1402
