runid                 	all	Standard
num_q                 	all	50
num_ret               	all	49424
num_rel               	all	26664
num_rel_ret           	all	6950
map                   	all	0.1200
gm_map                	all	0.0601
Rprec                 	all	0.2088
bpref                 	all	0.2444
recip_rank            	all	0.7661
iprec_at_recall_0.00  	all	0.8273
iprec_at_recall_0.10  	all	0.3938
iprec_at_recall_0.20  	all	0.2621
iprec_at_recall_0.30  	all	0.1632
iprec_at_recall_0.40  	all	0.0770
iprec_at_recall_0.50  	all	0.0378
iprec_at_recall_0.60  	all	0.0286
iprec_at_recall_0.70  	all	0.0079
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5920
P_10                  	all	0.5460
P_15                  	all	0.5187
P_20                  	all	0.4900
P_30                  	all	0.4533
P_100                 	all	0.3548
P_200                 	all	0.3012
P_500                 	all	0.2083
P_1000                	all	0.1390
