runid                 	all	Standard
num_q                 	all	50
num_ret               	all	49315
num_rel               	all	26664
num_rel_ret           	all	8951
map                   	all	0.1586
gm_map                	all	0.0903
Rprec                 	all	0.2588
bpref                 	all	0.2967
recip_rank            	all	0.6974
iprec_at_recall_0.00  	all	0.7914
iprec_at_recall_0.10  	all	0.4662
iprec_at_recall_0.20  	all	0.3561
iprec_at_recall_0.30  	all	0.2403
iprec_at_recall_0.40  	all	0.1583
iprec_at_recall_0.50  	all	0.0855
iprec_at_recall_0.60  	all	0.0067
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5920
P_10                  	all	0.5600
P_15                  	all	0.5427
P_20                  	all	0.5420
P_30                  	all	0.5227
P_100                 	all	0.4450
P_200                 	all	0.3675
P_500                 	all	0.2597
P_1000                	all	0.1790
