runid                 	all	Standard
num_q                 	all	50
num_ret               	all	49357
num_rel               	all	26664
num_rel_ret           	all	9018
map                   	all	0.1604
gm_map                	all	0.0907
Rprec                 	all	0.2624
bpref                 	all	0.2975
recip_rank            	all	0.7219
iprec_at_recall_0.00  	all	0.8031
iprec_at_recall_0.10  	all	0.4696
iprec_at_recall_0.20  	all	0.3619
iprec_at_recall_0.30  	all	0.2411
iprec_at_recall_0.40  	all	0.1601
iprec_at_recall_0.50  	all	0.0857
iprec_at_recall_0.60  	all	0.0065
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5880
P_10                  	all	0.5560
P_15                  	all	0.5480
P_20                  	all	0.5420
P_30                  	all	0.5227
P_100                 	all	0.4426
P_200                 	all	0.3699
P_500                 	all	0.2601
P_1000                	all	0.1804
