runid                 	all	Standard
num_q                 	all	50
num_ret               	all	49399
num_rel               	all	26664
num_rel_ret           	all	8888
map                   	all	0.1562
gm_map                	all	0.0839
Rprec                 	all	0.2613
bpref                 	all	0.2910
recip_rank            	all	0.6607
iprec_at_recall_0.00  	all	0.7593
iprec_at_recall_0.10  	all	0.4502
iprec_at_recall_0.20  	all	0.3545
iprec_at_recall_0.30  	all	0.2248
iprec_at_recall_0.40  	all	0.1595
iprec_at_recall_0.50  	all	0.0914
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5360
P_10                  	all	0.5340
P_15                  	all	0.5213
P_20                  	all	0.5280
P_30                  	all	0.5047
P_100                 	all	0.4282
P_200                 	all	0.3596
P_500                 	all	0.2570
P_1000                	all	0.1778
