runid                 	all	Standard
num_q                 	all	50
num_ret               	all	49409
num_rel               	all	26664
num_rel_ret           	all	6895
map                   	all	0.1189
gm_map                	all	0.0596
Rprec                 	all	0.2066
bpref                 	all	0.2414
recip_rank            	all	0.7682
iprec_at_recall_0.00  	all	0.8297
iprec_at_recall_0.10  	all	0.3966
iprec_at_recall_0.20  	all	0.2620
iprec_at_recall_0.30  	all	0.1600
iprec_at_recall_0.40  	all	0.0768
iprec_at_recall_0.50  	all	0.0381
iprec_at_recall_0.60  	all	0.0282
iprec_at_recall_0.70  	all	0.0082
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5960
P_10                  	all	0.5460
P_15                  	all	0.5187
P_20                  	all	0.4900
P_30                  	all	0.4533
P_100                 	all	0.3546
P_200                 	all	0.2990
P_500                 	all	0.2058
P_1000                	all	0.1379
