runid                 	all	Standard
num_q                 	all	50
num_ret               	all	49406
num_rel               	all	26664
num_rel_ret           	all	9030
map                   	all	0.1633
gm_map                	all	0.0919
Rprec                 	all	0.2590
bpref                 	all	0.2967
recip_rank            	all	0.7700
iprec_at_recall_0.00  	all	0.8252
iprec_at_recall_0.10  	all	0.4789
iprec_at_recall_0.20  	all	0.3629
iprec_at_recall_0.30  	all	0.2566
iprec_at_recall_0.40  	all	0.1630
iprec_at_recall_0.50  	all	0.0881
iprec_at_recall_0.60  	all	0.0128
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.6080
P_10                  	all	0.5880
P_15                  	all	0.5733
P_20                  	all	0.5730
P_30                  	all	0.5487
P_100                 	all	0.4554
P_200                 	all	0.3733
P_500                 	all	0.2573
P_1000                	all	0.1806
