runid                 	all	Standard
num_q                 	all	50
num_ret               	all	49244
num_rel               	all	26664
num_rel_ret           	all	9655
map                   	all	0.2040
gm_map                	all	0.1279
Rprec                 	all	0.2947
bpref                 	all	0.3259
recip_rank            	all	0.8629
iprec_at_recall_0.00  	all	0.9081
iprec_at_recall_0.10  	all	0.5725
iprec_at_recall_0.20  	all	0.4502
iprec_at_recall_0.30  	all	0.3258
iprec_at_recall_0.40  	all	0.2129
iprec_at_recall_0.50  	all	0.1326
iprec_at_recall_0.60  	all	0.0259
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7000
P_10                  	all	0.6820
P_15                  	all	0.6880
P_20                  	all	0.6700
P_30                  	all	0.6407
P_100                 	all	0.5352
P_200                 	all	0.4397
P_500                 	all	0.2953
P_1000                	all	0.1931
