runid                 	all	Standard
num_q                 	all	50
num_ret               	all	49189
num_rel               	all	26664
num_rel_ret           	all	9657
map                   	all	0.2035
gm_map                	all	0.1276
Rprec                 	all	0.2933
bpref                 	all	0.3269
recip_rank            	all	0.8629
iprec_at_recall_0.00  	all	0.9082
iprec_at_recall_0.10  	all	0.5739
iprec_at_recall_0.20  	all	0.4260
iprec_at_recall_0.30  	all	0.3294
iprec_at_recall_0.40  	all	0.2142
iprec_at_recall_0.50  	all	0.1319
iprec_at_recall_0.60  	all	0.0316
iprec_at_recall_0.70  	all	0.0048
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7000
P_10                  	all	0.6800
P_15                  	all	0.6880
P_20                  	all	0.6680
P_30                  	all	0.6420
P_100                 	all	0.5316
P_200                 	all	0.4373
P_500                 	all	0.2949
P_1000                	all	0.1931
