runid                 	all	Standard
num_q                 	all	50
num_ret               	all	49368
num_rel               	all	26664
num_rel_ret           	all	9231
map                   	all	0.1745
gm_map                	all	0.1057
Rprec                 	all	0.2732
bpref                 	all	0.3062
recip_rank            	all	0.7003
iprec_at_recall_0.00  	all	0.8134
iprec_at_recall_0.10  	all	0.4905
iprec_at_recall_0.20  	all	0.3954
iprec_at_recall_0.30  	all	0.2795
iprec_at_recall_0.40  	all	0.1859
iprec_at_recall_0.50  	all	0.0987
iprec_at_recall_0.60  	all	0.0103
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.6000
P_10                  	all	0.6200
P_15                  	all	0.5947
P_20                  	all	0.5890
P_30                  	all	0.5647
P_100                 	all	0.4744
P_200                 	all	0.3937
P_500                 	all	0.2757
P_1000                	all	0.1846
