runid                 	all	Standard
num_q                 	all	50
num_ret               	all	49315
num_rel               	all	26663
num_rel_ret           	all	9108
map                   	all	0.1745
gm_map                	all	0.1032
Rprec                 	all	0.2630
bpref                 	all	0.3001
recip_rank            	all	0.8458
iprec_at_recall_0.00  	all	0.8840
iprec_at_recall_0.10  	all	0.5215
iprec_at_recall_0.20  	all	0.3843
iprec_at_recall_0.30  	all	0.2533
iprec_at_recall_0.40  	all	0.1613
iprec_at_recall_0.50  	all	0.0993
iprec_at_recall_0.60  	all	0.0180
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.6600
P_10                  	all	0.6340
P_15                  	all	0.6413
P_20                  	all	0.6320
P_30                  	all	0.6053
P_100                 	all	0.4900
P_200                 	all	0.3982
P_500                 	all	0.2606
P_1000                	all	0.1822
