runid                 	all	Standard
num_q                 	all	50
num_ret               	all	49321
num_rel               	all	26663
num_rel_ret           	all	9114
map                   	all	0.1758
gm_map                	all	0.1040
Rprec                 	all	0.2640
bpref                 	all	0.3006
recip_rank            	all	0.8570
iprec_at_recall_0.00  	all	0.8968
iprec_at_recall_0.10  	all	0.5227
iprec_at_recall_0.20  	all	0.3870
iprec_at_recall_0.30  	all	0.2606
iprec_at_recall_0.40  	all	0.1618
iprec_at_recall_0.50  	all	0.0993
iprec_at_recall_0.60  	all	0.0182
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.6760
P_10                  	all	0.6460
P_15                  	all	0.6480
P_20                  	all	0.6400
P_30                  	all	0.6093
P_100                 	all	0.4906
P_200                 	all	0.4002
P_500                 	all	0.2617
P_1000                	all	0.1823
