runid                 	all	Standard
num_q                 	all	50
num_ret               	all	49378
num_rel               	all	26664
num_rel_ret           	all	9225
map                   	all	0.1767
gm_map                	all	0.1062
Rprec                 	all	0.2730
bpref                 	all	0.3056
recip_rank            	all	0.8004
iprec_at_recall_0.00  	all	0.8641
iprec_at_recall_0.10  	all	0.5013
iprec_at_recall_0.20  	all	0.3985
iprec_at_recall_0.30  	all	0.2868
iprec_at_recall_0.40  	all	0.1860
iprec_at_recall_0.50  	all	0.1019
iprec_at_recall_0.60  	all	0.0166
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.6320
P_10                  	all	0.6180
P_15                  	all	0.6253
P_20                  	all	0.6150
P_30                  	all	0.5853
P_100                 	all	0.4840
P_200                 	all	0.3975
P_500                 	all	0.2754
P_1000                	all	0.1845
