runid                 	all	Standard
num_q                 	all	50
num_ret               	all	49556
num_rel               	all	26664
num_rel_ret           	all	7983
map                   	all	0.1286
gm_map                	all	0.0631
Rprec                 	all	0.2283
bpref                 	all	0.2600
recip_rank            	all	0.6301
iprec_at_recall_0.00  	all	0.7071
iprec_at_recall_0.10  	all	0.3901
iprec_at_recall_0.20  	all	0.2858
iprec_at_recall_0.30  	all	0.1762
iprec_at_recall_0.40  	all	0.1238
iprec_at_recall_0.50  	all	0.0644
iprec_at_recall_0.60  	all	0.0071
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5080
P_10                  	all	0.4860
P_15                  	all	0.4693
P_20                  	all	0.4560
P_30                  	all	0.4447
P_100                 	all	0.3760
P_200                 	all	0.3144
P_500                 	all	0.2214
P_1000                	all	0.1597
