runid                 	all	Standard
num_q                 	all	50
num_ret               	all	49524
num_rel               	all	26664
num_rel_ret           	all	8391
map                   	all	0.1429
gm_map                	all	0.0752
Rprec                 	all	0.2394
bpref                 	all	0.2730
recip_rank            	all	0.7128
iprec_at_recall_0.00  	all	0.7811
iprec_at_recall_0.10  	all	0.4336
iprec_at_recall_0.20  	all	0.3164
iprec_at_recall_0.30  	all	0.2033
iprec_at_recall_0.40  	all	0.1326
iprec_at_recall_0.50  	all	0.0652
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5800
P_10                  	all	0.5440
P_15                  	all	0.5347
P_20                  	all	0.5310
P_30                  	all	0.5140
P_100                 	all	0.4184
P_200                 	all	0.3441
P_500                 	all	0.2354
P_1000                	all	0.1678
