runid                 	all	Standard
num_q                 	all	50
num_ret               	all	49236
num_rel               	all	26664
num_rel_ret           	all	9679
map                   	all	0.2047
gm_map                	all	0.1284
Rprec                 	all	0.2951
bpref                 	all	0.3271
recip_rank            	all	0.8629
iprec_at_recall_0.00  	all	0.9082
iprec_at_recall_0.10  	all	0.5728
iprec_at_recall_0.20  	all	0.4507
iprec_at_recall_0.30  	all	0.3263
iprec_at_recall_0.40  	all	0.2137
iprec_at_recall_0.50  	all	0.1350
iprec_at_recall_0.60  	all	0.0304
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7000
P_10                  	all	0.6820
P_15                  	all	0.6880
P_20                  	all	0.6690
P_30                  	all	0.6420
P_100                 	all	0.5354
P_200                 	all	0.4395
P_500                 	all	0.2956
P_1000                	all	0.1936
