runid                 	all	Standard
num_q                 	all	50
num_ret               	all	49190
num_rel               	all	26664
num_rel_ret           	all	9639
map                   	all	0.2026
gm_map                	all	0.1269
Rprec                 	all	0.2933
bpref                 	all	0.3260
recip_rank            	all	0.8629
iprec_at_recall_0.00  	all	0.9082
iprec_at_recall_0.10  	all	0.5712
iprec_at_recall_0.20  	all	0.4247
iprec_at_recall_0.30  	all	0.3283
iprec_at_recall_0.40  	all	0.2137
iprec_at_recall_0.50  	all	0.1313
iprec_at_recall_0.60  	all	0.0311
iprec_at_recall_0.70  	all	0.0046
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7000
P_10                  	all	0.6780
P_15                  	all	0.6867
P_20                  	all	0.6660
P_30                  	all	0.6400
P_100                 	all	0.5308
P_200                 	all	0.4366
P_500                 	all	0.2942
P_1000                	all	0.1928
