runid                 	all	Standard
num_q                 	all	50
num_ret               	all	49416
num_rel               	all	26664
num_rel_ret           	all	9679
map                   	all	0.1847
gm_map                	all	0.1006
Rprec                 	all	0.2826
bpref                 	all	0.3162
recip_rank            	all	0.7690
iprec_at_recall_0.00  	all	0.8312
iprec_at_recall_0.10  	all	0.4805
iprec_at_recall_0.20  	all	0.3866
iprec_at_recall_0.30  	all	0.2660
iprec_at_recall_0.40  	all	0.1884
iprec_at_recall_0.50  	all	0.1327
iprec_at_recall_0.60  	all	0.0634
iprec_at_recall_0.70  	all	0.0194
iprec_at_recall_0.80  	all	0.0069
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.6480
P_10                  	all	0.6380
P_15                  	all	0.5960
P_20                  	all	0.5840
P_30                  	all	0.5633
P_100                 	all	0.4668
P_200                 	all	0.3970
P_500                 	all	0.2794
P_1000                	all	0.1936
