1 Q0 pl48ev5o 0 10.438887 Standard
1 Q0 xwi9pdd2 1 10.438887 Standard
1 Q0 8zwsi4nk 2 10.438887 Standard
1 Q0 h8ahn8fw 3 10.438887 Standard
1 Q0 9f6v4wzm 4 9.732273 Standard
1 Q0 kqqantwg 5 9.732273 Standard
1 Q0 12dcftwt 6 9.732273 Standard
1 Q0 t1iagum7 7 9.732273 Standard
1 Q0 8ccl9aui 8 9.478962 Standard
1 Q0 6foz003n 9 9.413666 Standard
1 Q0 e6h1qvdk 10 9.413666 Standard
1 Q0 jpnbppry 11 9.413666 Standard
1 Q0 1c47w4q5 12 9.413666 Standard
1 Q0 3ll2tlzr 13 9.413666 Standard
1 Q0 73xil5op 14 9.413666 Standard
1 Q0 c3ikb81g 15 9.413666 Standard
1 Q0 703afdam 16 9.413666 Standard
1 Q0 yzp9wjuk 17 9.413666 Standard
1 Q0 d5yt2fih 18 9.115257 Standard
1 Q0 w53u5ive 19 9.115257 Standard
1 Q0 hyjzofps 20 9.115257 Standard
1 Q0 uadfehr6 21 9.115257 Standard
1 Q0 o877uul1 22 9.115257 Standard
1 Q0 jkejiuf2 23 8.957343 Standard
1 Q0 9pla28n4 24 8.957343 Standard
1 Q0 pqxkyg8z 25 8.957343 Standard
1 Q0 r0peje13 26 8.849191 Standard
1 Q0 llv3cvdr 27 8.849191 Standard
1 Q0 es7q6c90 28 8.835186 Standard
1 Q0 4dtk1kyh 29 8.835186 Standard
1 Q0 pe8qxorf 30 8.835186 Standard
1 Q0 kx4yxwts 31 8.835186 Standard
1 Q0 bgialj4d 32 8.835186 Standard
1 Q0 8re1rqdu 33 8.835186 Standard
1 Q0 1ag9jkk6 34 8.835186 Standard
1 Q0 ab757i3f 35 8.63157 Standard
1 Q0 j318qn5p 36 8.63157 Standard
1 Q0 d6by9p41 37 8.63157 Standard
1 Q0 d2knbzhl 38 8.592426 Standard
1 Q0 ec8lpgl3 39 8.571813 Standard
1 Q0 hncf2qe8 40 8.571813 Standard
1 Q0 zdlbsuys 41 8.532476 Standard
1 Q0 ehht4sff 42 8.532476 Standard
1 Q0 u65mey2z 43 8.53034 Standard
1 Q0 hewbl5yu 44 8.511227 Standard
1 Q0 deajwhx0 45 8.48925 Standard
1 Q0 icwvm7jp 46 8.48925 Standard
1 Q0 apqizr54 47 8.48925 Standard
1 Q0 hfkzu18p 48 8.401094 Standard
1 Q0 uaoyounl 49 8.378159 Standard
2 Q0 h5ufxzv9 0 14.670087 Standard
2 Q0 mja93ena 1 14.514249 Standard
2 Q0 aiwxlxzt 2 14.486507 Standard
2 Q0 9svrz0vj 3 14.486507 Standard
2 Q0 lv8dvdp7 4 14.144447 Standard
2 Q0 pfusstss 5 13.695854 Standard
2 Q0 526elsrf 6 13.607685 Standard
2 Q0 hra8otj5 7 13.572726 Standard
2 Q0 akb96git 8 13.242954 Standard
2 Q0 flr9nmog 9 13.096208 Standard
2 Q0 6mqnhf9q 10 13.096208 Standard
2 Q0 a7yq1zu0 11 13.096208 Standard
2 Q0 0mikqjpj 12 12.760993 Standard
2 Q0 uj8a09t3 13 12.712513 Standard
2 Q0 cx3lf0dx 14 12.651982 Standard
2 Q0 kziufd32 15 12.651982 Standard
2 Q0 kftchnhz 16 12.406612 Standard
2 Q0 r8n9g7mv 17 12.380898 Standard
2 Q0 39yvniki 18 12.340421 Standard
2 Q0 gnkvs5zj 19 12.305235 Standard
2 Q0 noivngrq 20 12.272023 Standard
2 Q0 zvngy7zz 21 12.048031 Standard
2 Q0 mazsrw2v 22 12.045392 Standard
2 Q0 pdww20r4 23 11.902395 Standard
2 Q0 tdsyengw 24 11.84334 Standard
2 Q0 jc1k3fki 25 11.835712 Standard
2 Q0 yi57n8nc 26 11.764689 Standard
2 Q0 04rbtmmi 27 11.75159 Standard
2 Q0 26gf4q1v 28 11.75159 Standard
2 Q0 q2mn9y70 29 11.728227 Standard
2 Q0 1llox90t 30 11.728227 Standard
2 Q0 3jth2pu4 31 11.720414 Standard
2 Q0 2p9j4ksy 32 11.718116 Standard
2 Q0 exqza1kg 33 11.64273 Standard
2 Q0 hr3vkjh3 34 11.499253 Standard
2 Q0 og0zw56h 35 11.499253 Standard
2 Q0 tyhtdawb 36 11.495612 Standard
2 Q0 fj3a2y1o 37 11.467743 Standard
2 Q0 gmlbbw9u 38 11.441612 Standard
2 Q0 qi5oq7db 39 11.418156 Standard
2 Q0 eiek6olk 40 11.343505 Standard
2 Q0 0pad22hz 41 11.343505 Standard
2 Q0 5g0almil 42 11.343496 Standard
2 Q0 nzz852lx 43 11.297647 Standard
2 Q0 g5qn8qum 44 11.261235 Standard
2 Q0 35oizouh 45 11.261235 Standard
2 Q0 8qgs5v25 46 11.261235 Standard
2 Q0 ncarr4jq 47 11.212822 Standard
2 Q0 o53k7rl6 48 11.170981 Standard
2 Q0 y6kt2fyo 49 11.13162 Standard
3 Q0 cpp5zzgx 0 10.581565 Standard
3 Q0 1oruu33o 1 10.150478 Standard
3 Q0 ccubypf3 2 9.385739 Standard
3 Q0 hap0k9sq 3 9.385739 Standard
3 Q0 b8a94hoj 4 9.0450115 Standard
3 Q0 5kavwv3u 5 9.0450115 Standard
3 Q0 qaf9esus 6 9.0450115 Standard
3 Q0 6lt6bk8u 7 8.728158 Standard
3 Q0 2db77jpp 8 8.728158 Standard
3 Q0 y74smbtd 9 8.728158 Standard
3 Q0 fui9all6 10 8.728158 Standard
3 Q0 s6v4bgev 11 8.728158 Standard
3 Q0 3ol5ozz6 12 8.593742 Standard
3 Q0 73oe5as9 13 8.593742 Standard
3 Q0 01q4pu9k 14 8.448336 Standard
3 Q0 977afhj8 15 8.432751 Standard
3 Q0 4x6t5r0o 16 8.432751 Standard
3 Q0 t1gxo4mw 17 8.432751 Standard
3 Q0 kxsy16bc 18 8.312862 Standard
3 Q0 lidhg4uy 19 8.270474 Standard
3 Q0 t9u7d029 20 8.165648 Standard
3 Q0 7onenxg7 21 8.156686 Standard
3 Q0 455hjga9 22 8.156686 Standard
3 Q0 l061emgr 23 8.156686 Standard
3 Q0 y8fmls6v 24 8.090299 Standard
3 Q0 ygi1f5oy 25 8.090299 Standard
3 Q0 bbz6470i 26 8.090299 Standard
3 Q0 x1k6ao9h 27 8.060464 Standard
3 Q0 f3ozq201 28 8.060464 Standard
3 Q0 pzex799x 29 8.060464 Standard
3 Q0 y6a4u0vh 30 8.060464 Standard
3 Q0 855h0e1k 31 8.060464 Standard
3 Q0 3eatplc2 32 8.015286 Standard
3 Q0 1kt0qowx 33 8.006768 Standard
3 Q0 3i466i1y 34 7.9820733 Standard
3 Q0 m4nnncsf 35 7.9200864 Standard
3 Q0 puxz2f9g 36 7.915497 Standard
3 Q0 12edypl7 37 7.9071975 Standard
3 Q0 bal3g2z7 38 7.898123 Standard
3 Q0 dqnhyqn0 39 7.898123 Standard
3 Q0 jdxkk438 40 7.898123 Standard
3 Q0 qvnrwb1r 41 7.898123 Standard
3 Q0 7k088cqv 42 7.898123 Standard
3 Q0 jdxkk438 43 7.898123 Standard
3 Q0 dd1iyzhg 44 7.898123 Standard
3 Q0 voqzmze6 45 7.89641 Standard
3 Q0 j0aowefa 46 7.89641 Standard
3 Q0 bhlnpi77 47 7.89641 Standard
3 Q0 rq5nqm92 48 7.89641 Standard
3 Q0 wh9vvgv2 49 7.814267 Standard
4 Q0 mh27zn84 0 17.929047 Standard
4 Q0 z2uc49n6 1 17.137423 Standard
4 Q0 y8jzezvc 2 16.172535 Standard
4 Q0 ktl1x03p 3 15.701422 Standard
4 Q0 gs2wi7hr 4 15.694694 Standard
4 Q0 3pklqjbx 5 15.352575 Standard
4 Q0 c0pzjq4a 6 15.352575 Standard
4 Q0 n95j94ck 7 15.352575 Standard
4 Q0 jxja1fd4 8 15.2961645 Standard
4 Q0 6fmc5mbs 9 15.2961645 Standard
4 Q0 etz5afod 10 15.287139 Standard
4 Q0 g147hrtk 11 15.084323 Standard
4 Q0 mpvkalu4 12 15.042492 Standard
4 Q0 0nj2ru5d 13 14.822297 Standard
4 Q0 0n7i771h 14 14.822297 Standard
4 Q0 bruehmjd 15 14.822297 Standard
4 Q0 s8af6j58 16 14.432234 Standard
4 Q0 wk7moopd 17 14.432234 Standard
4 Q0 vc3xc5up 18 14.432234 Standard
4 Q0 2w99mje3 19 14.038305 Standard
4 Q0 5lty18vs 20 14.038305 Standard
4 Q0 fowfz59x 21 13.952843 Standard
4 Q0 i5fc7w6g 22 13.952843 Standard
4 Q0 a2vd0bee 23 13.952843 Standard
4 Q0 v0m81d27 24 13.952321 Standard
4 Q0 7yolfcw7 25 13.936975 Standard
4 Q0 8mpxt8r8 26 13.932961 Standard
4 Q0 xwoyeypp 27 13.88825 Standard
4 Q0 61ayjej8 28 13.818104 Standard
4 Q0 8tknmn6k 29 13.744569 Standard
4 Q0 hf4hxf9u 30 13.693801 Standard
4 Q0 gkgb20ed 31 13.555884 Standard
4 Q0 b3b36d72 32 13.555884 Standard
4 Q0 4bkh80lp 33 13.523668 Standard
4 Q0 0ourzdtt 34 13.455304 Standard
4 Q0 07z6nr0e 35 13.355757 Standard
4 Q0 0s6lcdkf 36 13.35354 Standard
4 Q0 5m4bxb9d 37 13.35354 Standard
4 Q0 vnc1iay1 38 13.318596 Standard
4 Q0 a1lpume8 39 13.23295 Standard
4 Q0 s5k2c47k 40 13.23295 Standard
4 Q0 bfiexe8e 41 13.187786 Standard
4 Q0 tykc6a45 42 13.187786 Standard
4 Q0 gtj93kxk 43 13.0102215 Standard
4 Q0 zg3gu28f 44 12.939527 Standard
4 Q0 1dp4zkus 45 12.939527 Standard
4 Q0 edl8k0bj 46 12.93014 Standard
4 Q0 98bl3veh 47 12.91935 Standard
4 Q0 rj1mwf1j 48 12.872421 Standard
4 Q0 s1f0n710 49 12.872421 Standard
5 Q0 e0rtsumc 0 16.101295 Standard
5 Q0 v8rws8az 1 15.445339 Standard
5 Q0 l3b6n7ej 2 15.445339 Standard
5 Q0 3hjnqf3r 3 15.445339 Standard
5 Q0 ocnjsm1q 4 15.445339 Standard
5 Q0 1ofiuwg4 5 15.445339 Standard
5 Q0 h0fh9lem 6 15.313634 Standard
5 Q0 c02nnr8a 7 15.178785 Standard
5 Q0 r0rs3ls1 8 15.178785 Standard
5 Q0 oa8vzf02 9 15.128082 Standard
5 Q0 3sepefqa 10 15.128082 Standard
5 Q0 dg3pfydf 11 14.840735 Standard
5 Q0 lzlraihj 12 14.840735 Standard
5 Q0 hmoxgrk2 13 14.560411 Standard
5 Q0 szb45jm2 14 14.560411 Standard
5 Q0 zw2boiyo 15 14.527727 Standard
5 Q0 y1b1vf1b 16 14.527727 Standard
5 Q0 bvociyg2 17 14.527727 Standard
5 Q0 z4cty1oj 18 14.281683 Standard
5 Q0 rbt84zet 19 14.279104 Standard
5 Q0 quctpoi5 20 14.1012 Standard
5 Q0 2u7bnouk 21 13.990448 Standard
5 Q0 z0yhcy0q 22 13.990448 Standard
5 Q0 c66xm2n4 23 13.990448 Standard
5 Q0 oovkoiyj 24 13.990448 Standard
5 Q0 3o0hv92q 25 13.763222 Standard
5 Q0 vobslprh 26 13.763222 Standard
5 Q0 9tgzjdiv 27 13.763222 Standard
5 Q0 wtd37r3l 28 13.763222 Standard
5 Q0 vk4lt83x 29 13.763222 Standard
5 Q0 sz9qt9vi 30 13.763222 Standard
5 Q0 yp9ofhi8 31 13.763222 Standard
5 Q0 fkqd6nvt 32 13.6762495 Standard
5 Q0 qpim47hf 33 13.6762495 Standard
5 Q0 e16lln3f 34 13.6762495 Standard
5 Q0 md8en2qy 35 13.518667 Standard
5 Q0 k8m19by9 36 13.518667 Standard
5 Q0 2rsa114f 37 13.463427 Standard
5 Q0 i4t84krs 38 13.463427 Standard
5 Q0 guz3am41 39 13.463427 Standard
5 Q0 v5sya5to 40 13.463427 Standard
5 Q0 92t646ti 41 13.281084 Standard
5 Q0 rsltf8wi 42 13.281084 Standard
5 Q0 jbdlyacx 43 13.281084 Standard
5 Q0 lszrrcq3 44 13.281084 Standard
5 Q0 unmnuxa4 45 13.281084 Standard
5 Q0 jc5rdiwq 46 13.281084 Standard
5 Q0 kv1zyy58 47 13.281084 Standard
5 Q0 seaa46hz 48 13.070869 Standard
5 Q0 w647vw8o 49 12.9746685 Standard
6 Q0 jg45bnzq 0 15.46798 Standard
6 Q0 2tafauc2 1 15.46798 Standard
6 Q0 sw23wf4b 2 15.025141 Standard
6 Q0 kx0u8w10 3 14.641081 Standard
6 Q0 8zqlkdez 4 14.641081 Standard
6 Q0 tmgmqtjq 5 14.641081 Standard
6 Q0 fxbf9wbm 6 14.301564 Standard
6 Q0 m92zffz9 7 14.301564 Standard
6 Q0 1dr4r3n4 8 14.246889 Standard
6 Q0 e54b5cbs 9 14.203047 Standard
6 Q0 uf0yzn4l 10 14.203047 Standard
6 Q0 dci4jbyd 11 14.203047 Standard
6 Q0 n5du3bqt 12 13.820648 Standard
6 Q0 giy00lt5 13 13.779737 Standard
6 Q0 i7soyabu 14 13.70103 Standard
6 Q0 g7ogkdlc 15 13.537561 Standard
6 Q0 a9clzlzb 16 13.537561 Standard
6 Q0 zij2wbzs 17 13.380674 Standard
6 Q0 egjdy7o0 18 13.323128 Standard
6 Q0 401tisd3 19 13.213933 Standard
6 Q0 401tisd3 20 13.213933 Standard
6 Q0 p0rqg7uk 21 13.129184 Standard
6 Q0 648r94o8 22 13.102264 Standard
6 Q0 15m3go5r 23 13.0532875 Standard
6 Q0 nk3ay4jr 24 13.0532875 Standard
6 Q0 evbsdfhp 25 13.005595 Standard
6 Q0 62v5ej3c 26 12.976208 Standard
6 Q0 hpyh2dxy 27 12.976208 Standard
6 Q0 f22zqa3f 28 12.966723 Standard
6 Q0 k4a11aij 29 12.927313 Standard
6 Q0 mbndm4sk 30 12.810899 Standard
6 Q0 nz8xozzf 31 12.810899 Standard
6 Q0 6kpgt70s 32 12.785505 Standard
6 Q0 wl4us1pf 33 12.711924 Standard
6 Q0 s5hl902h 34 12.711924 Standard
6 Q0 6jy6ul6j 35 12.686793 Standard
6 Q0 h1u4qovu 36 12.686793 Standard
6 Q0 sjua401b 37 12.677465 Standard
6 Q0 s6s51y4w 38 12.677465 Standard
6 Q0 mz1bof2x 39 12.677465 Standard
6 Q0 guvlwi3p 40 12.663306 Standard
6 Q0 lr4ro4h6 41 12.663306 Standard
6 Q0 o5n11nxr 42 12.580906 Standard
6 Q0 vpxgdvjw 43 12.5755825 Standard
6 Q0 sag9xsjj 44 12.547604 Standard
6 Q0 ibac3d0q 45 12.491081 Standard
6 Q0 isswwnzn 46 12.476402 Standard
6 Q0 mzgkbql0 47 12.435373 Standard
6 Q0 as44gr2s 48 12.435373 Standard
6 Q0 zoy8t5kq 49 12.41972 Standard
7 Q0 upwn9o2m 0 16.637314 Standard
7 Q0 r1yf75bo 1 15.922965 Standard
7 Q0 923jpec0 2 15.922965 Standard
7 Q0 8hrjgcas 3 15.799172 Standard
7 Q0 q2b4ig1h 4 15.799172 Standard
7 Q0 am67dg8a 5 15.799172 Standard
7 Q0 xp7ole0u 6 15.516113 Standard
7 Q0 3ea1ngo2 7 15.159176 Standard
7 Q0 8y0v6d2i 8 15.159176 Standard
7 Q0 k6wkpmpn 9 15.053158 Standard
7 Q0 ta3jm7u8 10 15.008159 Standard
7 Q0 hchj7v2w 11 15.008159 Standard
7 Q0 ibxufjrv 12 15.008159 Standard
7 Q0 qjma4rsp 13 14.837713 Standard
7 Q0 7ayg3typ 14 14.745193 Standard
7 Q0 5jtzt8um 15 14.725316 Standard
7 Q0 9skvbk8m 16 14.651445 Standard
7 Q0 1dbeh8q7 17 14.56692 Standard
7 Q0 px4fe7mn 18 14.56692 Standard
7 Q0 unh5dzkr 19 14.532408 Standard
7 Q0 xw0o5ca7 20 14.524455 Standard
7 Q0 d130d5to 21 14.524455 Standard
7 Q0 hkvh2lc9 22 14.238021 Standard
7 Q0 ck8boz7i 23 14.178604 Standard
7 Q0 j2nkgutc 24 14.178604 Standard
7 Q0 8cg5yj20 25 14.177322 Standard
7 Q0 bj8wn9dh 26 14.116393 Standard
7 Q0 wp5zwjlr 27 14.085892 Standard
7 Q0 rko7qdqk 28 14.050635 Standard
7 Q0 82iy2prw 29 13.980353 Standard
7 Q0 91872v0l 30 13.980353 Standard
7 Q0 m60w5dnl 31 13.980353 Standard
7 Q0 84yjdlab 32 13.980353 Standard
7 Q0 25sdpxl0 33 13.980353 Standard
7 Q0 0jl6qu0i 34 13.959643 Standard
7 Q0 0yj3xp9s 35 13.959643 Standard
7 Q0 vijh6x1l 36 13.882533 Standard
7 Q0 95v0nfme 37 13.797756 Standard
7 Q0 q2o8dlqw 38 13.797756 Standard
7 Q0 r7glmi7p 39 13.70216 Standard
7 Q0 3a52gw24 40 13.698726 Standard
7 Q0 hqfu6at0 41 13.689118 Standard
7 Q0 fmmx53qa 42 13.665997 Standard
7 Q0 le35ak9m 43 13.595457 Standard
7 Q0 xqckpfdz 44 13.37779 Standard
7 Q0 pvo61ay8 45 13.340236 Standard
7 Q0 czxm7so2 46 13.340236 Standard
7 Q0 3czpucs4 47 13.317993 Standard
7 Q0 yripn8gc 48 13.316856 Standard
7 Q0 sy91rnse 49 13.316856 Standard
8 Q0 9fgy67ed 0 14.223108 Standard
8 Q0 uuqh56ba 1 13.724861 Standard
8 Q0 7dq28q1x 2 12.826231 Standard
8 Q0 dnn54jah 3 12.038047 Standard
8 Q0 q14x0i2c 4 11.709489 Standard
8 Q0 6ocajatf 5 11.444866 Standard
8 Q0 xe62fehm 6 11.444866 Standard
8 Q0 l8bv5t3o 7 11.251445 Standard
8 Q0 l8bv5t3o 8 11.251445 Standard
8 Q0 orh8fd1c 9 11.1297035 Standard
8 Q0 x6j9wvgt 10 10.577954 Standard
8 Q0 7eiy5i12 11 10.577954 Standard
8 Q0 gpqadqmr 12 10.577954 Standard
8 Q0 8cw3bjxh 13 10.458854 Standard
8 Q0 dxkkiezt 14 10.434951 Standard
8 Q0 9zpcsma3 15 10.401047 Standard
8 Q0 6x6pj7jx 16 10.401047 Standard
8 Q0 keaxietu 17 10.334652 Standard
8 Q0 af8no5kb 18 9.959054 Standard
8 Q0 xwg4md6d 19 9.959054 Standard
8 Q0 p2gyj79j 20 9.959054 Standard
8 Q0 02iicrsa 21 9.913629 Standard
8 Q0 zb28tmn8 22 9.8975115 Standard
8 Q0 559dyiu4 23 9.662435 Standard
8 Q0 xi1mln06 24 9.451858 Standard
8 Q0 ss2y3ehw 25 9.318297 Standard
8 Q0 s4ef9qob 26 9.318297 Standard
8 Q0 zkl5opro 27 9.318297 Standard
8 Q0 29wn81da 28 9.269129 Standard
8 Q0 pg9w00fd 29 9.269129 Standard
8 Q0 bcbqgb2l 30 9.238627 Standard
8 Q0 xoa6ql7p 31 9.155586 Standard
8 Q0 c5l57vvu 32 9.119981 Standard
8 Q0 c5l57vvu 33 9.119981 Standard
8 Q0 6tazzvh7 34 9.119839 Standard
8 Q0 oo2ywf0w 35 9.119839 Standard
8 Q0 e5q27vpw 36 9.119839 Standard
8 Q0 vc29aif3 37 9.093198 Standard
8 Q0 qrtdjtxj 38 9.0917425 Standard
8 Q0 vtcf4hv2 39 9.05044 Standard
8 Q0 37evbj6f 40 9.049859 Standard
8 Q0 ldqgtorw 41 9.049859 Standard
8 Q0 x5wpaedj 42 9.049859 Standard
8 Q0 pc0r8i5s 43 9.049859 Standard
8 Q0 ww3b3o9w 44 9.049859 Standard
8 Q0 43pqnsva 45 8.997175 Standard
8 Q0 dylpa1en 46 8.968184 Standard
8 Q0 86l1xixa 47 8.961465 Standard
8 Q0 rn86xfy6 48 8.9260645 Standard
8 Q0 c2aigdjg 49 8.681731 Standard
9 Q0 nalulzfo 0 12.477842 Standard
9 Q0 jkzxjk54 1 11.640064 Standard
9 Q0 gz70hd7d 2 10.894535 Standard
9 Q0 4v3d86h3 3 10.758332 Standard
9 Q0 glah2z2m 4 10.344721 Standard
9 Q0 9hbgn66l 5 10.344721 Standard
9 Q0 yrbalj5x 6 10.29439 Standard
9 Q0 n97bfo0j 7 10.282815 Standard
9 Q0 pi0rmaot 8 10.282815 Standard
9 Q0 xt18ly5d 9 10.282815 Standard
9 Q0 aeo9l81q 10 10.282815 Standard
9 Q0 0ujw0gak 11 10.131245 Standard
9 Q0 7v8r079h 12 10.131245 Standard
9 Q0 pbqqleel 13 10.131245 Standard
9 Q0 ca4c6b8a 14 9.998173 Standard
9 Q0 pbemaim9 15 9.94088 Standard
9 Q0 cietpenq 16 9.794126 Standard
9 Q0 zcw0heki 17 9.794126 Standard
9 Q0 120uu4dh 18 9.477779 Standard
9 Q0 9k6klcno 19 9.41731 Standard
9 Q0 vx5rd8hs 20 9.324888 Standard
9 Q0 h9ovovhk 21 9.324888 Standard
9 Q0 adf5ttfd 22 9.324888 Standard
9 Q0 w6scpc65 23 9.214293 Standard
9 Q0 cxoom0tu 24 9.120751 Standard
9 Q0 vr7dv6bm 25 9.120751 Standard
9 Q0 qkr6jydj 26 9.072861 Standard
9 Q0 4wybyyxr 27 9.027708 Standard
9 Q0 9tumplp3 28 9.027708 Standard
9 Q0 7z53rs8u 29 9.027708 Standard
9 Q0 vwwt70mo 30 8.986226 Standard
9 Q0 2lcz3yy5 31 8.876156 Standard
9 Q0 oqxx7s9v 32 8.795951 Standard
9 Q0 v0o8duh7 33 8.789644 Standard
9 Q0 alnd93lb 34 8.789644 Standard
9 Q0 54obt430 35 8.789644 Standard
9 Q0 qdq1v1wp 36 8.789644 Standard
9 Q0 47o02vxg 37 8.789644 Standard
9 Q0 u066962c 38 8.789644 Standard
9 Q0 10pgl1v3 39 8.751629 Standard
9 Q0 per78v5q 40 8.727809 Standard
9 Q0 7bewt5q1 41 8.721259 Standard
9 Q0 mxt5ofzu 42 8.714672 Standard
9 Q0 mxvb17rm 43 8.714672 Standard
9 Q0 fmqr2xoy 44 8.659925 Standard
9 Q0 amo1frs2 45 8.597019 Standard
9 Q0 6mxxh6ha 46 8.584208 Standard
9 Q0 l0c69uul 47 8.552852 Standard
9 Q0 xzps65et 48 8.550846 Standard
9 Q0 gdsk5eh5 49 8.541205 Standard
10 Q0 q5xc4m3j 0 17.723766 Standard
10 Q0 bgf7h21a 1 17.57868 Standard
10 Q0 bgf7h21a 2 17.57868 Standard
10 Q0 li3slzw6 3 16.725096 Standard
10 Q0 po2c65nb 4 16.61792 Standard
10 Q0 km4qijqj 5 16.61792 Standard
10 Q0 o9ii9fj3 6 16.61792 Standard
10 Q0 xbuypaf6 7 16.557814 Standard
10 Q0 aiah8kkn 8 16.200603 Standard
10 Q0 wtk27dhx 9 16.087572 Standard
10 Q0 o8uk6if2 10 16.087572 Standard
10 Q0 le2eifv8 11 15.991751 Standard
10 Q0 981gsqhx 12 15.968119 Standard
10 Q0 981gsqhx 13 15.968119 Standard
10 Q0 g9flwm6w 14 15.807716 Standard
10 Q0 my8k5geq 15 15.787345 Standard
10 Q0 h0b8lzcc 16 15.787345 Standard
10 Q0 x2g8gspz 17 15.654338 Standard
10 Q0 f1ckv4bk 18 15.570707 Standard
10 Q0 f6rx4h3r 19 15.489787 Standard
10 Q0 h62xj47p 20 15.470711 Standard
10 Q0 zkjiixuq 21 15.447666 Standard
10 Q0 2jd7aa2d 22 15.335625 Standard
10 Q0 1exyjhj0 23 15.27677 Standard
10 Q0 jv96zfw1 24 15.27677 Standard
10 Q0 fmf3a7b8 25 15.27677 Standard
10 Q0 77ebl84a 26 15.273241 Standard
10 Q0 dtb2nza1 27 15.227481 Standard
10 Q0 6gsg0u53 28 15.215418 Standard
10 Q0 s74jgknw 29 15.182854 Standard
10 Q0 ekajojon 30 15.151342 Standard
10 Q0 ereh4ub8 31 15.119385 Standard
10 Q0 h6ngg7ea 32 15.119385 Standard
10 Q0 5a7ma7nf 33 15.068834 Standard
10 Q0 0k5m2tmt 34 15.068834 Standard
10 Q0 17wpnfao 35 15.068834 Standard
10 Q0 5296m6d8 36 15.068834 Standard
10 Q0 1yo8win8 37 15.045096 Standard
10 Q0 677xj0em 38 15.045096 Standard
10 Q0 41gd7rug 39 15.045096 Standard
10 Q0 ew4diub5 40 15.03702 Standard
10 Q0 qtc4lrk6 41 14.986325 Standard
10 Q0 n0nch8he 42 14.984798 Standard
10 Q0 cm78qs4z 43 14.960951 Standard
10 Q0 ms5qy9wl 44 14.960951 Standard
10 Q0 19u73jds 45 14.957967 Standard
10 Q0 xdiaog83 46 14.910551 Standard
10 Q0 3tjem9ny 47 14.909088 Standard
10 Q0 1i5arpf8 48 14.909088 Standard
10 Q0 usz5sdgp 49 14.86952 Standard
11 Q0 wm9o9zkj 0 14.084563 Standard
11 Q0 szhkvizb 1 12.907321 Standard
11 Q0 uvac32oo 2 12.817658 Standard
11 Q0 t55od92g 3 12.472322 Standard
11 Q0 vsinwqnr 4 12.248288 Standard
11 Q0 8dico3zc 5 12.201466 Standard
11 Q0 od8k0utb 6 12.201466 Standard
11 Q0 e5txqhml 7 12.157248 Standard
11 Q0 sp7brt83 8 12.063358 Standard
11 Q0 09nr9dho 9 11.772345 Standard
11 Q0 f7ylxcog 10 11.762797 Standard
11 Q0 34v1w16g 11 11.762797 Standard
11 Q0 0xpz0mw8 12 11.762797 Standard
11 Q0 ih2o4dn2 13 11.524528 Standard
11 Q0 81ddk2mv 14 11.524528 Standard
11 Q0 5nlk7a64 15 11.509978 Standard
11 Q0 mp2f102i 16 11.388394 Standard
11 Q0 yi7fjdjy 17 11.284978 Standard
11 Q0 jxy6uptf 18 11.284978 Standard
11 Q0 rmvqf6s9 19 11.284978 Standard
11 Q0 onr700ue 20 11.276724 Standard
11 Q0 ein8kmmv 21 11.185199 Standard
11 Q0 3qof92dn 22 11.056648 Standard
11 Q0 g3xzf9up 23 11.009331 Standard
11 Q0 nvy1pzak 24 11.009331 Standard
11 Q0 3v8bbvqi 25 11.009331 Standard
11 Q0 d1nb0yk9 26 11.009331 Standard
11 Q0 w6ei0g42 27 10.848669 Standard
11 Q0 nrbiwrkp 28 10.783649 Standard
11 Q0 gzxiucgu 29 10.746828 Standard
11 Q0 6bqjd4hl 30 10.746828 Standard
11 Q0 0vueeyub 31 10.442889 Standard
11 Q0 q2xjx56v 32 10.441006 Standard
11 Q0 inq9g2pc 33 10.440317 Standard
11 Q0 herydvs0 34 10.440317 Standard
11 Q0 jxlrz0ce 35 10.377428 Standard
11 Q0 1wae4kw7 36 10.203957 Standard
11 Q0 tfn0ltrz 37 10.04304 Standard
11 Q0 ytd9hpt1 38 10.021454 Standard
11 Q0 ba97xg6b 39 10.021454 Standard
11 Q0 r1gbtbhn 40 10.021454 Standard
11 Q0 ltapj9xm 41 10.021454 Standard
11 Q0 3iobh2pn 42 9.966858 Standard
11 Q0 j3n1etkr 43 9.6644945 Standard
11 Q0 n0qm3lds 44 9.6644945 Standard
11 Q0 9whkfq2g 45 9.65737 Standard
11 Q0 0vd5idg3 46 9.65737 Standard
11 Q0 ce1us64t 47 9.65737 Standard
11 Q0 mbtunaef 48 9.650367 Standard
11 Q0 toe6sl0l 49 9.650367 Standard
12 Q0 9k7owm1v 0 10.671252 Standard
12 Q0 hu1k1zvs 1 10.671252 Standard
12 Q0 ql1tthyr 2 10.591997 Standard
12 Q0 427mkwsj 3 10.269265 Standard
12 Q0 luef3iok 4 10.269265 Standard
12 Q0 jo9fgkwl 5 9.896464 Standard
12 Q0 ts3llerc 6 9.699541 Standard
12 Q0 zooo00gz 7 9.688185 Standard
12 Q0 94sugzcc 8 9.688185 Standard
12 Q0 dnaith3a 9 9.688185 Standard
12 Q0 nyan7jnt 10 9.648793 Standard
12 Q0 bpu3hpbn 11 9.648793 Standard
12 Q0 e35npe36 12 9.549783 Standard
12 Q0 mb6th1gc 13 9.549783 Standard
12 Q0 9fy7yowq 14 9.549783 Standard
12 Q0 953cmkp0 15 9.549783 Standard
12 Q0 v7ve09z8 16 9.538 Standard
12 Q0 s0zdqd6d 17 9.331895 Standard
12 Q0 kjnnh00e 18 9.331895 Standard
12 Q0 9hrrkqgi 19 9.331895 Standard
12 Q0 naxmx8pk 20 9.233864 Standard
12 Q0 64igat2s 21 9.233864 Standard
12 Q0 rvnmlnjt 22 9.233864 Standard
12 Q0 nvoguacf 23 9.226567 Standard
12 Q0 t62m8uwv 24 9.226567 Standard
12 Q0 vw4vul5j 25 9.072542 Standard
12 Q0 y0gq9kgk 26 9.072542 Standard
12 Q0 cy0w4kdy 27 9.017101 Standard
12 Q0 bix9d12b 28 9.011452 Standard
12 Q0 2pcc8dmt 29 9.011452 Standard
12 Q0 0wmjbawl 30 9.0064945 Standard
12 Q0 4ofkqdlb 31 9.0064945 Standard
12 Q0 ply7gp60 32 9.005357 Standard
12 Q0 jzb09eb9 33 9.005357 Standard
12 Q0 mmvbkbjw 34 8.987215 Standard
12 Q0 ln1l99uk 35 8.93862 Standard
12 Q0 9gr6lmij 36 8.924515 Standard
12 Q0 6ydefqmc 37 8.924515 Standard
12 Q0 oa5odzuh 38 8.924515 Standard
12 Q0 2iygxkve 39 8.924515 Standard
12 Q0 ujicqknc 40 8.924515 Standard
12 Q0 p02i4v0h 41 8.924515 Standard
12 Q0 brt7ud3u 42 8.910609 Standard
12 Q0 y9sel25v 43 8.873848 Standard
12 Q0 ldyfoxdq 44 8.873848 Standard
12 Q0 dcwzr47w 45 8.873848 Standard
12 Q0 9iyu9ymo 46 8.873848 Standard
12 Q0 xce5za23 47 8.873848 Standard
12 Q0 p5eqgwkd 48 8.832073 Standard
12 Q0 dcx6cv2q 49 8.832073 Standard
13 Q0 9pl7mta8 0 14.728125 Standard
13 Q0 hnlcwa7m 1 14.728125 Standard
13 Q0 pw4kjry4 2 14.728125 Standard
13 Q0 m142t5nj 3 14.728125 Standard
13 Q0 7ftq02ev 4 14.679516 Standard
13 Q0 2dw318eg 5 14.623231 Standard
13 Q0 u1claajf 6 14.623231 Standard
13 Q0 8t35z4gl 7 13.937577 Standard
13 Q0 hmvo5b0q 8 13.935774 Standard
13 Q0 i969aqn9 9 12.837898 Standard
13 Q0 i969aqn9 10 12.837898 Standard
13 Q0 3o90pzw7 11 12.828704 Standard
13 Q0 mkhkcqyn 12 12.828704 Standard
13 Q0 s8af6j58 13 12.814011 Standard
13 Q0 wk7moopd 14 12.814011 Standard
13 Q0 vc3xc5up 15 12.814011 Standard
13 Q0 4k1i6y98 16 12.754845 Standard
13 Q0 c9c36az9 17 12.624768 Standard
13 Q0 2wxd9sv6 18 12.624768 Standard
13 Q0 x9d17j5x 19 12.424337 Standard
13 Q0 4zz5t5ma 20 12.026577 Standard
13 Q0 tk50n0o5 21 12.026577 Standard
13 Q0 8wpccy2y 22 12.000256 Standard
13 Q0 lt4qx2zv 23 11.897273 Standard
13 Q0 pgrhgggn 24 11.897273 Standard
13 Q0 gilpb3oy 25 11.897273 Standard
13 Q0 w5kjmw88 26 11.840408 Standard
13 Q0 gan10za0 27 11.840408 Standard
13 Q0 4ah705nc 28 11.77133 Standard
13 Q0 0ai8chbu 29 11.558356 Standard
13 Q0 hobh6akq 30 11.534391 Standard
13 Q0 svo94kuo 31 11.524616 Standard
13 Q0 ucipq8uk 32 11.524616 Standard
13 Q0 2twm4hmc 33 11.480502 Standard
13 Q0 ufnhwh95 34 11.480502 Standard
13 Q0 eq6kaj7u 35 11.480502 Standard
13 Q0 kzlre93t 36 11.480502 Standard
13 Q0 ain6iok3 37 11.375759 Standard
13 Q0 m3dt5kuy 38 11.287038 Standard
13 Q0 q5woah3c 39 11.156788 Standard
13 Q0 zfpl6bsq 40 11.156788 Standard
13 Q0 rllbyakg 41 11.156788 Standard
13 Q0 uczrmgq3 42 11.112659 Standard
13 Q0 ysa8vb9x 43 11.103344 Standard
13 Q0 jav5qzlg 44 11.091941 Standard
13 Q0 4ni1vv4l 45 11.091941 Standard
13 Q0 hnxikbmv 46 11.032522 Standard
13 Q0 t7za1t9y 47 11.032522 Standard
13 Q0 k208rpth 48 10.941882 Standard
13 Q0 4iznx549 49 10.887779 Standard
14 Q0 na3vrf5q 0 24.491245 Standard
14 Q0 p48bw6s4 1 24.491245 Standard
14 Q0 93l22ign 2 24.491245 Standard
14 Q0 v5egtgdo 3 24.280289 Standard
14 Q0 f0ny4ur5 4 23.444147 Standard
14 Q0 j74wnaef 5 22.67648 Standard
14 Q0 414grqif 6 22.336853 Standard
14 Q0 cywjp5jh 7 22.214935 Standard
14 Q0 37katpp3 8 21.9485 Standard
14 Q0 v034aa1m 9 21.9485 Standard
14 Q0 qla3go2i 10 21.000696 Standard
14 Q0 av8ww9fd 11 20.945354 Standard
14 Q0 4zyfc0y4 12 20.452703 Standard
14 Q0 3uzsx715 13 20.452703 Standard
14 Q0 zc97orc4 14 20.452703 Standard
14 Q0 q9lfnu6s 15 20.370153 Standard
14 Q0 v0vjkwy9 16 20.206835 Standard
14 Q0 s9dy7iyf 17 20.206835 Standard
14 Q0 c48gl27o 18 20.18041 Standard
14 Q0 2wc1bxi1 19 20.14256 Standard
14 Q0 901m6zw0 20 19.982725 Standard
14 Q0 a95hh4yk 21 19.898018 Standard
14 Q0 55f2cno3 22 19.795372 Standard
14 Q0 ppcdkfxq 23 19.795372 Standard
14 Q0 dqkjofw2 24 19.434624 Standard
14 Q0 8m7n5r85 25 18.569708 Standard
14 Q0 8ngri1x0 26 18.24135 Standard
14 Q0 7kovd82v 27 18.222286 Standard
14 Q0 oen0ycsr 28 17.90883 Standard
14 Q0 mtoaz6vx 29 17.691326 Standard
14 Q0 h2gwzypy 30 17.691326 Standard
14 Q0 qw05apnf 31 17.64465 Standard
14 Q0 m005jyta 32 17.102509 Standard
14 Q0 zy1byu51 33 17.102509 Standard
14 Q0 3ruxk6u2 34 16.555481 Standard
14 Q0 axns3ukm 35 16.264164 Standard
14 Q0 wj7ik9qv 36 16.150602 Standard
14 Q0 b10yokyu 37 16.048103 Standard
14 Q0 q1p6h532 38 15.843971 Standard
14 Q0 px0twvhs 39 15.548768 Standard
14 Q0 492xtiqh 40 14.990175 Standard
14 Q0 1obd7mq8 41 14.639794 Standard
14 Q0 1ir2ptuj 42 14.470324 Standard
14 Q0 a5baie4z 43 13.985323 Standard
14 Q0 c2bgfxs5 44 13.985323 Standard
14 Q0 g381rbsq 45 13.985323 Standard
14 Q0 75pu449b 46 13.9497795 Standard
14 Q0 05w8tv8x 47 13.922625 Standard
14 Q0 etnf4i8v 48 13.531776 Standard
14 Q0 oyfx3ij5 49 13.531776 Standard
15 Q0 zpek8i5e 0 16.086182 Standard
15 Q0 959w9sln 1 14.52327 Standard
15 Q0 hgau3922 2 14.247834 Standard
15 Q0 up5jpq45 3 13.596514 Standard
15 Q0 75u57fw1 4 13.596514 Standard
15 Q0 4od8qt36 5 11.872816 Standard
15 Q0 nx6gofu7 6 11.2399235 Standard
15 Q0 zpmdrh4q 7 11.230209 Standard
15 Q0 fk4um9nw 8 10.839921 Standard
15 Q0 nb8hpst0 9 10.829588 Standard
15 Q0 txssq1p1 10 10.829588 Standard
15 Q0 3eysv9sl 11 10.820759 Standard
15 Q0 cxfzs68n 12 10.665558 Standard
15 Q0 ecu579el 13 10.4630575 Standard
15 Q0 fpexj3s5 14 10.4630575 Standard
15 Q0 axljtddn 15 10.4630575 Standard
15 Q0 bbg11u3w 16 10.429005 Standard
15 Q0 vzylrlxz 17 10.312304 Standard
15 Q0 cr22vp8b 18 10.288382 Standard
15 Q0 5dzyx6pw 19 10.080809 Standard
15 Q0 j2l61p76 20 10.080809 Standard
15 Q0 o3rxe56a 21 10.062638 Standard
15 Q0 a0c83ujk 22 10.062638 Standard
15 Q0 gq3965se 23 10.0380945 Standard
15 Q0 7jfy66ve 24 9.965381 Standard
15 Q0 5qoxk2ym 25 9.874344 Standard
15 Q0 2w3bx6p8 26 9.864849 Standard
15 Q0 65kw5eof 27 9.843984 Standard
15 Q0 wfnlp15o 28 9.843984 Standard
15 Q0 iu0qkamo 29 9.774797 Standard
15 Q0 qmrntk43 30 9.774797 Standard
15 Q0 mznbk9xr 31 9.662387 Standard
15 Q0 ti9b1etu 32 9.591585 Standard
15 Q0 d5qzzvy3 33 9.512297 Standard
15 Q0 8dc7andx 34 9.512297 Standard
15 Q0 7reqkx3h 35 9.470031 Standard
15 Q0 veembs40 36 9.448658 Standard
15 Q0 mgtlr67r 37 9.448658 Standard
15 Q0 lchlb16q 38 9.448658 Standard
15 Q0 l27nmahv 39 9.341253 Standard
15 Q0 398z7z3i 40 9.341253 Standard
15 Q0 2lt2coyf 41 9.215459 Standard
15 Q0 63frxx7o 42 9.215459 Standard
15 Q0 6vh66pa2 43 9.215459 Standard
15 Q0 9gvgvk8m 44 9.185808 Standard
15 Q0 zg17f7bd 45 9.136315 Standard
15 Q0 4p68aym1 46 9.042989 Standard
15 Q0 7b90iuzh 47 9.027838 Standard
15 Q0 dz5nqpn5 48 9.027838 Standard
15 Q0 uo839gvc 49 8.9938965 Standard
16 Q0 7ftq02ev 0 42.40388 Standard
16 Q0 pdmfxssd 1 22.919025 Standard
16 Q0 k0ik2kq9 2 22.111197 Standard
16 Q0 tjplc5j6 3 20.91293 Standard
16 Q0 959w9sln 4 20.308329 Standard
16 Q0 ou7w3zkv 5 20.172396 Standard
16 Q0 ou7w3zkv 6 20.172396 Standard
16 Q0 90qq0xsw 7 20.164001 Standard
16 Q0 hgau3922 8 19.923178 Standard
16 Q0 ej93duxi 9 18.633533 Standard
16 Q0 90p11dkv 10 18.367325 Standard
16 Q0 ty21ruor 11 18.367325 Standard
16 Q0 wuy3cwhu 12 18.190083 Standard
16 Q0 gilpb3oy 13 17.891512 Standard
16 Q0 fog2ysvt 14 16.711908 Standard
16 Q0 atisrhas 15 16.61724 Standard
16 Q0 6yu02snn 16 16.297356 Standard
16 Q0 fm4bldko 17 16.011265 Standard
16 Q0 52c4xhiw 18 15.798328 Standard
16 Q0 opltcnyi 19 15.600879 Standard
16 Q0 zj0a9yf1 20 15.585081 Standard
16 Q0 9fnpfncr 21 15.531313 Standard
16 Q0 f7gr98eb 22 15.531313 Standard
16 Q0 xbw72k4m 23 15.509207 Standard
16 Q0 9oq65fid 24 15.258679 Standard
16 Q0 91d8i6ix 25 15.00997 Standard
16 Q0 aa2h3bqy 26 14.830992 Standard
16 Q0 diqfmitr 27 14.791005 Standard
16 Q0 6tyy0lqy 28 14.755049 Standard
16 Q0 h9gj814e 29 14.6900835 Standard
16 Q0 nidfrd6o 30 14.549414 Standard
16 Q0 kj9xtdq4 31 14.549414 Standard
16 Q0 pk8u9m7h 32 14.545142 Standard
16 Q0 rcnm3pk5 33 14.530119 Standard
16 Q0 22yam3my 34 14.403658 Standard
16 Q0 z4vfjlbg 35 14.360982 Standard
16 Q0 rhfwbyav 36 14.360982 Standard
16 Q0 xrgnt6l5 37 14.270274 Standard
16 Q0 gdl4l9xo 38 14.270274 Standard
16 Q0 gp3ib74q 39 14.2484045 Standard
16 Q0 w2xaxhkj 40 14.151281 Standard
16 Q0 8n2s0bl1 41 14.081798 Standard
16 Q0 xrgnt6l5 42 14.026647 Standard
16 Q0 91aug79x 43 13.969763 Standard
16 Q0 o1urenuk 44 13.57006 Standard
16 Q0 gzqtpw6b 45 13.5133915 Standard
16 Q0 kec74uka 46 13.5133915 Standard
16 Q0 x1qr2cc2 47 13.402349 Standard
16 Q0 v8rbfnhz 48 13.335727 Standard
16 Q0 pgsdu0fu 49 13.335138 Standard
17 Q0 5qocu8v0 0 12.704489 Standard
17 Q0 h10o18ss 1 12.288494 Standard
17 Q0 dzvfaa8z 2 12.288494 Standard
17 Q0 mq9qszvh 3 12.288494 Standard
17 Q0 8qfwat2v 4 12.288494 Standard
17 Q0 x6gdagf8 5 12.164934 Standard
17 Q0 gey0nidn 6 11.886202 Standard
17 Q0 vjg2auh7 7 11.886202 Standard
17 Q0 2a7t447d 8 11.669342 Standard
17 Q0 nesvd10a 9 11.669342 Standard
17 Q0 3suh7nj7 10 11.509416 Standard
17 Q0 h4s25x7x 11 11.509416 Standard
17 Q0 jo1l2m55 12 11.509416 Standard
17 Q0 68xv786q 13 11.509416 Standard
17 Q0 3wlgsbcw 14 11.509416 Standard
17 Q0 ce8hrh5e 15 11.509416 Standard
17 Q0 gduhterq 16 11.509416 Standard
17 Q0 b30shyhk 17 11.509416 Standard
17 Q0 kds5io1e 18 11.212548 Standard
17 Q0 iwsa760n 19 11.155783 Standard
17 Q0 pazjx1g5 20 11.155783 Standard
17 Q0 i4fz2c49 21 11.00248 Standard
17 Q0 61ytvjrb 22 10.926436 Standard
17 Q0 zyz2l27h 23 10.823234 Standard
17 Q0 i33800xz 24 10.823234 Standard
17 Q0 jwrheaph 25 10.823234 Standard
17 Q0 au5akuop 26 10.823234 Standard
17 Q0 bw4dz6ya 27 10.790171 Standard
17 Q0 735dkles 28 10.790171 Standard
17 Q0 7xwymgbb 29 10.790171 Standard
17 Q0 243u2m0f 30 10.790171 Standard
17 Q0 t4ru2icf 31 10.790171 Standard
17 Q0 fti60hts 32 10.790171 Standard
17 Q0 oq2jgo6z 33 10.790171 Standard
17 Q0 r63s8jjr 34 10.790171 Standard
17 Q0 mi08ge00 35 10.790171 Standard
17 Q0 s8zruwx4 36 10.790171 Standard
17 Q0 7nm7s0l5 37 10.790171 Standard
17 Q0 u26mqu1n 38 10.790171 Standard
17 Q0 bfyvofka 39 10.790171 Standard
17 Q0 m23mvaf7 40 10.710684 Standard
17 Q0 mgrz9jfd 41 10.710684 Standard
17 Q0 uyit6hi6 42 10.69163 Standard
17 Q0 q5faxakm 43 10.69163 Standard
17 Q0 ufcvecwo 44 10.509936 Standard
17 Q0 cd1wcxr6 45 10.509936 Standard
17 Q0 flw6shku 46 10.509936 Standard
17 Q0 thw8j7y7 47 10.509936 Standard
17 Q0 liegyjr4 48 10.509936 Standard
17 Q0 py2ygpzt 49 10.509936 Standard
18 Q0 wni08lks 0 15.924036 Standard
18 Q0 tfrawa9z 1 15.1473465 Standard
18 Q0 qi8x5yaq 2 15.1473465 Standard
18 Q0 yqrgkhrk 3 15.1473465 Standard
18 Q0 zwyueevh 4 14.923441 Standard
18 Q0 g17lp8ch 5 14.770909 Standard
18 Q0 jvlun85u 6 14.770909 Standard
18 Q0 xl07uq0s 7 14.770909 Standard
18 Q0 xtraspw2 8 14.561008 Standard
18 Q0 tcijnphu 9 14.561008 Standard
18 Q0 ydazitgp 10 13.837637 Standard
18 Q0 1c3fpazy 11 13.111336 Standard
18 Q0 cvulb9t6 12 13.009412 Standard
18 Q0 fdkqs3rg 13 13.009412 Standard
18 Q0 ldfv8n1c 14 13.009412 Standard
18 Q0 ei0qno68 15 12.8838 Standard
18 Q0 rm8aykgr 16 12.8838 Standard
18 Q0 dt2pew66 17 12.831432 Standard
18 Q0 wzmfmcpt 18 12.791124 Standard
18 Q0 w2c01295 19 12.722977 Standard
18 Q0 jyju71r1 20 12.712856 Standard
18 Q0 g477u9k1 21 12.712856 Standard
18 Q0 9qsqj91d 22 12.712856 Standard
18 Q0 d53qyrew 23 12.594146 Standard
18 Q0 jvpf9i6e 24 12.594146 Standard
18 Q0 3gxawwk5 25 12.594146 Standard
18 Q0 6sv9ngqb 26 12.594146 Standard
18 Q0 ej76fsxa 27 12.326503 Standard
18 Q0 iylmvmv3 28 12.223448 Standard
18 Q0 5fq150t1 29 11.849512 Standard
18 Q0 iha9gjt4 30 11.794246 Standard
18 Q0 g4vgsg5w 31 11.794246 Standard
18 Q0 xbjr0svq 32 11.794246 Standard
18 Q0 84asc8do 33 11.751364 Standard
18 Q0 8je46886 34 11.751364 Standard
18 Q0 573godis 35 11.650501 Standard
18 Q0 tx7en3rg 36 11.489761 Standard
18 Q0 e56ry1x4 37 11.394367 Standard
18 Q0 334hmwmj 38 11.332411 Standard
18 Q0 no8bgglk 39 11.332411 Standard
18 Q0 p998wmm1 40 11.255316 Standard
18 Q0 ah29pm89 41 11.169543 Standard
18 Q0 9k2de2sd 42 11.169543 Standard
18 Q0 1q8tqeg7 43 11.098985 Standard
18 Q0 7r9lcw7c 44 11.090176 Standard
18 Q0 q5egb5nz 45 11.090176 Standard
18 Q0 pynqwj5t 46 11.0873165 Standard
18 Q0 in16u4pm 47 11.075957 Standard
18 Q0 h7ftu3ax 48 11.075957 Standard
18 Q0 28utunid 49 10.9972515 Standard
19 Q0 i0ll585x 0 23.093052 Standard
19 Q0 d26y5291 1 23.093052 Standard
19 Q0 mcmazu1v 2 20.14153 Standard
19 Q0 y777xosr 3 19.54343 Standard
19 Q0 wr404h18 4 19.54343 Standard
19 Q0 7agyp81c 5 18.104668 Standard
19 Q0 1zzyfmkb 6 17.146032 Standard
19 Q0 gofjzt87 7 17.081314 Standard
19 Q0 za266ajo 8 17.081314 Standard
19 Q0 yjg54yyk 9 16.582043 Standard
19 Q0 xvahilj2 10 16.582043 Standard
19 Q0 u7pflnxk 11 16.46967 Standard
19 Q0 3tlpyw4s 12 16.46967 Standard
19 Q0 fjiffj86 13 16.358591 Standard
19 Q0 eevs62xf 14 16.27964 Standard
19 Q0 hma2kvn2 15 16.27964 Standard
19 Q0 p5hvf569 16 16.098728 Standard
19 Q0 bdlor2wj 17 15.648696 Standard
19 Q0 1s0jw2bd 18 14.8990135 Standard
19 Q0 oqff0jwh 19 14.893113 Standard
19 Q0 ojh3vgrb 20 14.503149 Standard
19 Q0 tq9vazp4 21 14.503149 Standard
19 Q0 nl55rm8o 22 14.503149 Standard
19 Q0 qzux2sn4 23 13.803314 Standard
19 Q0 gjy7ydqu 24 13.633266 Standard
19 Q0 sfgvazkk 25 13.608173 Standard
19 Q0 nnklgj1z 26 13.608173 Standard
19 Q0 hdpvrctp 27 13.608173 Standard
19 Q0 rmlklqwo 28 13.215258 Standard
19 Q0 8jn7ph8g 29 12.913417 Standard
19 Q0 08dk0ur6 30 12.798859 Standard
19 Q0 vzqrxj2w 31 12.76167 Standard
19 Q0 m17xecdr 32 12.703447 Standard
19 Q0 s8zrib9q 33 12.458241 Standard
19 Q0 imxcqf3o 34 12.421028 Standard
19 Q0 ap7jnreo 35 12.421028 Standard
19 Q0 x7ffgtrd 36 12.421028 Standard
19 Q0 d51ryjch 37 11.992963 Standard
19 Q0 34t8ns6n 38 11.992963 Standard
19 Q0 3yvmhfs0 39 11.7463665 Standard
19 Q0 tfldi7m6 40 11.662649 Standard
19 Q0 5iyrj07n 41 11.648741 Standard
19 Q0 zcdvql6t 42 11.648741 Standard
19 Q0 asadakdv 43 11.477241 Standard
19 Q0 h1x55p2v 44 11.465223 Standard
19 Q0 wva4rc56 45 11.320206 Standard
19 Q0 smueertk 46 11.319942 Standard
19 Q0 9h1n9j8l 47 11.244703 Standard
19 Q0 d9p0nch3 48 11.188022 Standard
19 Q0 nej42odx 49 11.188022 Standard
20 Q0 bwfrjrr9 0 19.057802 Standard
20 Q0 3twud97m 1 17.840832 Standard
20 Q0 1pahpghb 2 17.840832 Standard
20 Q0 ohj6misb 3 17.821815 Standard
20 Q0 ctp9iq94 4 17.821815 Standard
20 Q0 6xlb7bfa 5 17.72884 Standard
20 Q0 roj3om68 6 17.665016 Standard
20 Q0 795u01zb 7 17.590355 Standard
20 Q0 za4x9igf 8 17.590355 Standard
20 Q0 hynkb0a8 9 17.446712 Standard
20 Q0 dzvo9v01 10 16.606062 Standard
20 Q0 wxhpo17g 11 16.606062 Standard
20 Q0 mls0bfsx 12 16.606062 Standard
20 Q0 r426u5dz 13 16.589132 Standard
20 Q0 tw6968h3 14 16.495417 Standard
20 Q0 19h27op5 15 16.495417 Standard
20 Q0 fexs1dm6 16 16.178162 Standard
20 Q0 hui5jaiu 17 16.096485 Standard
20 Q0 k925dtlj 18 16.066507 Standard
20 Q0 8d6xxjgu 19 15.913278 Standard
20 Q0 4hz2yyl5 20 15.913278 Standard
20 Q0 mclozg5p 21 15.865833 Standard
20 Q0 mi0pmyo4 22 15.865833 Standard
20 Q0 cldc2gfl 23 15.865833 Standard
20 Q0 60wcvkbn 24 15.691935 Standard
20 Q0 fm01bijc 25 15.674758 Standard
20 Q0 9vywrvw3 26 15.662055 Standard
20 Q0 lbp6fquk 27 15.662055 Standard
20 Q0 ih8oxr40 28 15.506453 Standard
20 Q0 bchar8ky 29 15.506453 Standard
20 Q0 vzwsgfn9 30 15.442529 Standard
20 Q0 j4v3zrlg 31 15.3726425 Standard
20 Q0 a0asoy8j 32 15.275475 Standard
20 Q0 dkxhbmic 33 15.16549 Standard
20 Q0 nxrg9fi6 34 15.066118 Standard
20 Q0 cp43f7sd 35 15.057956 Standard
20 Q0 s0kj6vb9 36 15.057956 Standard
20 Q0 axvonzvq 37 15.057956 Standard
20 Q0 zyr8siws 38 15.004887 Standard
20 Q0 i7scw9mu 39 14.998296 Standard
20 Q0 iau9kjg2 40 14.971479 Standard
20 Q0 zw4si327 41 14.971479 Standard
20 Q0 udli83og 42 14.971479 Standard
20 Q0 huu0mq77 43 14.783202 Standard
20 Q0 vzcarfmk 44 14.783202 Standard
20 Q0 87xgng1d 45 14.783202 Standard
20 Q0 5fbcjhqj 46 14.694256 Standard
20 Q0 pkoddsfg 47 14.694256 Standard
20 Q0 ib1hk1f0 48 14.694256 Standard
20 Q0 5h04wna0 49 14.694256 Standard
21 Q0 r8n4heto 0 9.1317 Standard
21 Q0 9y4q4cw1 1 9.1317 Standard
21 Q0 5aq1400q 2 8.172026 Standard
21 Q0 mavqv0ke 3 8.172026 Standard
21 Q0 92ipp5ge 4 7.895441 Standard
21 Q0 6pdw1ylz 5 7.6369658 Standard
21 Q0 m10g7zp7 6 7.6369658 Standard
21 Q0 7qpleke5 7 7.6369658 Standard
21 Q0 s9dnu0fm 8 7.6369658 Standard
21 Q0 cydf45t1 9 7.6369658 Standard
21 Q0 qbsqk0v0 10 7.394878 Standard
21 Q0 hoi6mjl3 11 7.394878 Standard
21 Q0 u0lbjzit 12 7.394878 Standard
21 Q0 wyznxkue 13 7.394878 Standard
21 Q0 bqh4l2bx 14 7.394878 Standard
21 Q0 vb8ob4k0 15 7.394878 Standard
21 Q0 q5cw6cbu 16 7.394878 Standard
21 Q0 xpog8ghu 17 7.394878 Standard
21 Q0 2boqg3tz 18 7.394878 Standard
21 Q0 lizwiate 19 7.394878 Standard
21 Q0 3qne90pv 20 7.394878 Standard
21 Q0 mwck5j42 21 7.1676664 Standard
21 Q0 p6yf561z 22 7.1676664 Standard
21 Q0 0848vz0q 23 7.1676664 Standard
21 Q0 b8tvdqp7 24 7.1676664 Standard
21 Q0 mqnqjn0c 25 7.1676664 Standard
21 Q0 juup4vax 26 7.1676664 Standard
21 Q0 gqxhzp64 27 7.1676664 Standard
21 Q0 el2qjtqc 28 7.1676664 Standard
21 Q0 za05bicm 29 7.10772 Standard
21 Q0 8h58rmwk 30 7.10772 Standard
21 Q0 vhdihfxx 31 7.087019 Standard
21 Q0 z9a54f6g 32 6.9540014 Standard
21 Q0 vg0yglng 33 6.9540014 Standard
21 Q0 7sddz7ck 34 6.9475117 Standard
21 Q0 0r0zdpds 35 6.7529964 Standard
21 Q0 komx6t5h 36 6.7527065 Standard
21 Q0 cy0wy98u 37 6.7527065 Standard
21 Q0 9r4j2yt0 38 6.7527065 Standard
21 Q0 svumngl7 39 6.7527065 Standard
21 Q0 k0ugmoco 40 6.7527065 Standard
21 Q0 l0k1biap 41 6.7527065 Standard
21 Q0 jak0gx9k 42 6.7527065 Standard
21 Q0 bs0qpjf4 43 6.7527065 Standard
21 Q0 l4zku2e9 44 6.7527065 Standard
21 Q0 ng2pwk0a 45 6.7527065 Standard
21 Q0 ujvg3u3k 46 6.7527065 Standard
21 Q0 vn3y6r9x 47 6.7527065 Standard
21 Q0 qv1orlv5 48 6.7527065 Standard
21 Q0 jnqqgd2g 49 6.745756 Standard
22 Q0 9eswybhq 0 11.1981535 Standard
22 Q0 lr7a2fvr 1 11.1981535 Standard
22 Q0 ytwfgs20 2 11.1981535 Standard
22 Q0 nsp2t0i6 3 10.789043 Standard
22 Q0 sltofaox 4 10.710991 Standard
22 Q0 fitz1vjs 5 10.679632 Standard
22 Q0 bpzwx27u 6 10.679632 Standard
22 Q0 13akn7dm 7 10.544162 Standard
22 Q0 jh1h9yd4 8 10.385109 Standard
22 Q0 dtzpd6ch 9 10.385109 Standard
22 Q0 fddhfip7 10 10.385109 Standard
22 Q0 g8grcy5j 11 10.33884 Standard
22 Q0 o92a0z3w 12 10.217581 Standard
22 Q0 ph2v402v 13 10.217581 Standard
22 Q0 k08f3raf 14 9.682137 Standard
22 Q0 3qdpuzo1 15 9.682137 Standard
22 Q0 1zjaxov8 16 9.682137 Standard
22 Q0 8i5v0vcs 17 9.682137 Standard
22 Q0 h72v5o8u 18 9.682137 Standard
22 Q0 d60vvnfw 19 9.682137 Standard
22 Q0 tlfj4szl 20 9.682137 Standard
22 Q0 2amqcp5i 21 9.665829 Standard
22 Q0 9n733bet 22 9.537743 Standard
22 Q0 hlsvu1cg 23 9.41703 Standard
22 Q0 7rrq3o7n 24 9.383654 Standard
22 Q0 chea6hef 25 9.337481 Standard
22 Q0 sj25bz8p 26 9.337481 Standard
22 Q0 mtg4l456 27 9.337481 Standard
22 Q0 1vxa19v0 28 9.288927 Standard
22 Q0 7fzbbn99 29 9.207777 Standard
22 Q0 q5zabro0 30 9.125397 Standard
22 Q0 ci0g1dno 31 9.079373 Standard
22 Q0 7byl5jre 32 9.079373 Standard
22 Q0 d0stuu6j 33 9.079373 Standard
22 Q0 mxsgrjol 34 9.079373 Standard
22 Q0 ci0g1dno 35 9.079373 Standard
22 Q0 5phtospe 36 9.068298 Standard
22 Q0 5jryzibp 37 8.98001 Standard
22 Q0 lufwpqk5 38 8.934065 Standard
22 Q0 y25lwmyt 39 8.934065 Standard
22 Q0 54vyzxjf 40 8.906366 Standard
22 Q0 hlua9aa9 41 8.899168 Standard
22 Q0 ljeq063l 42 8.874727 Standard
22 Q0 1nxfh9yt 43 8.85202 Standard
22 Q0 1nxfh9yt 44 8.85202 Standard
22 Q0 iv4h23qr 45 8.82164 Standard
22 Q0 06v5bf01 46 8.811034 Standard
22 Q0 in2edn29 47 8.811034 Standard
22 Q0 awv2ph2w 48 8.80069 Standard
22 Q0 h30yds89 49 8.80069 Standard
23 Q0 r8n4heto 0 10.960503 Standard
23 Q0 9y4q4cw1 1 10.960503 Standard
23 Q0 1nxfh9yt 2 10.48268 Standard
23 Q0 1nxfh9yt 3 10.48268 Standard
23 Q0 hyzv8ofq 4 10.164713 Standard
23 Q0 dhxux00x 5 10.164713 Standard
23 Q0 zgv9s0ki 6 10.164713 Standard
23 Q0 9nbj3ckb 7 9.887652 Standard
23 Q0 hzb2fkj5 8 9.887652 Standard
23 Q0 gwefujal 9 9.6854105 Standard
23 Q0 n4dgqo73 10 9.6854105 Standard
23 Q0 es8ztvq5 11 9.684866 Standard
23 Q0 a3o8u7l8 12 9.684866 Standard
23 Q0 bwkad2s0 13 9.538018 Standard
23 Q0 57swqwr2 14 9.538018 Standard
23 Q0 bwkad2s0 15 9.538018 Standard
23 Q0 r7vx32o2 16 9.476659 Standard
23 Q0 yg1mma87 17 9.476659 Standard
23 Q0 wh6pr6tn 18 9.476659 Standard
23 Q0 9m5fl3m3 19 9.476659 Standard
23 Q0 8jhwamfv 20 9.475751 Standard
23 Q0 paxhlsyn 21 9.438272 Standard
23 Q0 95wclabe 22 9.240315 Standard
23 Q0 kuqyyge1 23 9.032851 Standard
23 Q0 bdcn498i 24 9.032851 Standard
23 Q0 hg34wsj0 25 9.032851 Standard
23 Q0 mk66097y 26 9.019655 Standard
23 Q0 e170ymw3 27 9.019655 Standard
23 Q0 pknvtj3q 28 9.006923 Standard
23 Q0 komx6t5h 29 8.945069 Standard
23 Q0 xj50b7zo 30 8.899864 Standard
23 Q0 g484ymy9 31 8.875849 Standard
23 Q0 bwfrjrr9 32 8.834666 Standard
23 Q0 69qefbbo 33 8.824364 Standard
23 Q0 y4h95kb4 34 8.824364 Standard
23 Q0 jnqqgd2g 35 8.788693 Standard
23 Q0 wit4v3n6 36 8.788693 Standard
23 Q0 gjahdnay 37 8.726589 Standard
23 Q0 2nftsv4f 38 8.726589 Standard
23 Q0 p10cya94 39 8.723062 Standard
23 Q0 o0ot59di 40 8.723062 Standard
23 Q0 m6pth0tu 41 8.723062 Standard
23 Q0 04s7w017 42 8.691366 Standard
23 Q0 9qq049qb 43 8.691366 Standard
23 Q0 mhkx0d8w 44 8.636593 Standard
23 Q0 6zwxdxxr 45 8.636593 Standard
23 Q0 bt9ejo9h 46 8.636593 Standard
23 Q0 bzz8ydcs 47 8.636593 Standard
23 Q0 6xntcvmb 48 8.636593 Standard
23 Q0 0d3wjnm8 49 8.636593 Standard
24 Q0 7vcf54ns 0 10.163431 Standard
24 Q0 grz8hhal 1 10.15815 Standard
24 Q0 118x15od 2 10.15815 Standard
24 Q0 ifmwfm43 3 9.765586 Standard
24 Q0 vte52lah 4 9.656994 Standard
24 Q0 u1c9pusk 5 9.619509 Standard
24 Q0 f5l4lk8f 6 9.619509 Standard
24 Q0 8t7rrgmp 7 9.586935 Standard
24 Q0 x9h81ij0 8 9.550751 Standard
24 Q0 i8uwia3a 9 9.540069 Standard
24 Q0 12q9jjbb 10 9.448213 Standard
24 Q0 5ps6pw6c 11 9.397716 Standard
24 Q0 eqewn6j4 12 9.307183 Standard
24 Q0 n58u7e99 13 9.307183 Standard
24 Q0 8tuubyaq 14 9.286878 Standard
24 Q0 xehsijye 15 9.286878 Standard
24 Q0 roglm8r8 16 9.286878 Standard
24 Q0 ffarvhog 17 9.286878 Standard
24 Q0 t8wg07ew 18 9.206677 Standard
24 Q0 ibpyqrq4 19 9.206677 Standard
24 Q0 cvltwjbz 20 9.206677 Standard
24 Q0 f0lo04qq 21 9.206677 Standard
24 Q0 56tdmfp3 22 9.196253 Standard
24 Q0 we5riu1j 23 9.196253 Standard
24 Q0 8lhkiw9p 24 9.196253 Standard
24 Q0 j6cng8s3 25 9.162052 Standard
24 Q0 lntg6yb8 26 9.116038 Standard
24 Q0 7ptxz652 27 9.079276 Standard
24 Q0 pmego974 28 9.079276 Standard
24 Q0 mx9nyd2q 29 9.079276 Standard
24 Q0 j1zztfzj 30 9.070936 Standard
24 Q0 jmzz8wxu 31 9.070936 Standard
24 Q0 gjc43m4j 32 9.056553 Standard
24 Q0 7umee0h8 33 9.056553 Standard
24 Q0 yi6ugew9 34 9.020662 Standard
24 Q0 zxg9hou6 35 9.020662 Standard
24 Q0 4j4xkkio 36 9.020662 Standard
24 Q0 wpn8cw5t 37 8.984127 Standard
24 Q0 b69p44uq 38 8.984127 Standard
24 Q0 3mm3xe1g 39 8.978361 Standard
24 Q0 fol92pbd 40 8.978361 Standard
24 Q0 zcdkohu6 41 8.975058 Standard
24 Q0 syqmhjgr 42 8.922141 Standard
24 Q0 xtvujuji 43 8.922141 Standard
24 Q0 ti5kd3yn 44 8.910795 Standard
24 Q0 8izffark 45 8.910795 Standard
24 Q0 471g5wyp 46 8.910795 Standard
24 Q0 nohilcmu 47 8.867172 Standard
24 Q0 oww0ma3t 48 8.838318 Standard
24 Q0 yb5fjdby 49 8.838318 Standard
25 Q0 tljjkvu5 0 10.610476 Standard
25 Q0 qrhrv31x 1 10.610476 Standard
25 Q0 9qn6dlwl 2 10.610476 Standard
25 Q0 p3fi4yej 3 9.772568 Standard
25 Q0 1hvihwkz 4 9.772568 Standard
25 Q0 vcpo3qob 5 9.717259 Standard
25 Q0 sx2wuq94 6 9.717259 Standard
25 Q0 3l2t9w9l 7 9.717259 Standard
25 Q0 3d0tmydv 8 9.559835 Standard
25 Q0 v53rlm69 9 9.501729 Standard
25 Q0 vw11c2wt 10 9.456875 Standard
25 Q0 ts88ntbt 11 9.456875 Standard
25 Q0 wmhdw1qs 12 9.456875 Standard
25 Q0 8otl3781 13 9.449897 Standard
25 Q0 qbby61wj 14 9.449897 Standard
25 Q0 yqib10gi 15 9.373308 Standard
25 Q0 a0xu1d56 16 9.373308 Standard
25 Q0 xgdgesj2 17 9.245199 Standard
25 Q0 zhidc837 18 9.23965 Standard
25 Q0 o6xrzvjx 19 9.23965 Standard
25 Q0 02mmdgjk 20 9.183322 Standard
25 Q0 nyyrtget 21 9.183322 Standard
25 Q0 biu5zxd1 22 9.1519 Standard
25 Q0 8cixsjrf 23 9.12829 Standard
25 Q0 lni31c0n 24 9.081434 Standard
25 Q0 2n97jqeo 25 9.071608 Standard
25 Q0 s97h7sxj 26 9.071608 Standard
25 Q0 ow0tqdv7 27 9.071608 Standard
25 Q0 wrxt6qqp 28 9.071608 Standard
25 Q0 npf7c436 29 9.071608 Standard
25 Q0 nhxrpy37 30 9.05501 Standard
25 Q0 7rjzontt 31 9.050466 Standard
25 Q0 dm5cf4hw 32 9.050466 Standard
25 Q0 i4t1jq29 33 9.016069 Standard
25 Q0 qzev2reb 34 9.016069 Standard
25 Q0 dn41mqmb 35 8.911905 Standard
25 Q0 8ceabd6e 36 8.901259 Standard
25 Q0 50ovfwvo 37 8.896097 Standard
25 Q0 1lnknzwa 38 8.896097 Standard
25 Q0 n4j1rvaw 39 8.8581085 Standard
25 Q0 zxqefqge 40 8.842297 Standard
25 Q0 0o30ocpd 41 8.842297 Standard
25 Q0 hyoyjpbd 42 8.776175 Standard
25 Q0 jkh6yj4j 43 8.716503 Standard
25 Q0 jhsrf7ig 44 8.716503 Standard
25 Q0 rc0nbk07 45 8.716503 Standard
25 Q0 0n5apnle 46 8.716503 Standard
25 Q0 nxm1jr0x 47 8.701171 Standard
25 Q0 hyk93ons 48 8.701171 Standard
25 Q0 ym1dhxsm 49 8.639292 Standard
26 Q0 g0xy7sxw 0 12.608994 Standard
26 Q0 ksu30524 1 11.514028 Standard
26 Q0 89l3cagv 2 11.514028 Standard
26 Q0 vm1fs0p9 3 10.179534 Standard
26 Q0 jsyzhirs 4 10.179534 Standard
26 Q0 9ru74u70 5 10.179534 Standard
26 Q0 0m3z9bqs 6 9.972605 Standard
26 Q0 2v0evz54 7 9.783061 Standard
26 Q0 y5f8ogai 8 9.783061 Standard
26 Q0 gjigvjgv 9 9.693205 Standard
26 Q0 bu2w2ox6 10 9.617496 Standard
26 Q0 ufvlr7mp 11 9.604029 Standard
26 Q0 rzmomxli 12 9.604029 Standard
26 Q0 a0kllvh9 13 9.604029 Standard
26 Q0 bh4ontpc 14 9.604029 Standard
26 Q0 gpvxudjl 15 9.597197 Standard
26 Q0 gpvxudjl 16 9.597197 Standard
26 Q0 46njnlct 17 9.596936 Standard
26 Q0 23xkug85 18 9.5726385 Standard
26 Q0 uafa13e3 19 9.458812 Standard
26 Q0 imv0sc9y 20 9.458812 Standard
26 Q0 kg0dmgq0 21 9.454491 Standard
26 Q0 kg0dmgq0 22 9.454491 Standard
26 Q0 eghlkbjo 23 9.346057 Standard
26 Q0 gjigvjgv 24 9.307012 Standard
26 Q0 h7997j9q 25 9.295542 Standard
26 Q0 icl1t9d6 26 9.295542 Standard
26 Q0 mynyvtmk 27 9.295542 Standard
26 Q0 dw6bzcdt 28 9.295542 Standard
26 Q0 7y8pt72r 29 9.295542 Standard
26 Q0 0tkemr1l 30 9.248543 Standard
26 Q0 k41ll1c1 31 9.221982 Standard
26 Q0 cli454hr 32 9.221982 Standard
26 Q0 2gq75aqi 33 9.221982 Standard
26 Q0 rvo73h2l 34 9.210116 Standard
26 Q0 blkhfhe2 35 9.210116 Standard
26 Q0 azml9ly3 36 9.208132 Standard
26 Q0 zlzuoeh2 37 9.208132 Standard
26 Q0 eh3ztsv5 38 9.120763 Standard
26 Q0 epk4uksu 39 9.034037 Standard
26 Q0 zv45usvu 40 9.034037 Standard
26 Q0 1zodmwza 41 9.012884 Standard
26 Q0 x34w3yjh 42 9.012884 Standard
26 Q0 lkxgj4fj 43 9.012884 Standard
26 Q0 fxck2ain 44 8.980575 Standard
26 Q0 uxpwxc3u 45 8.980575 Standard
26 Q0 ybtsc3zt 46 8.980575 Standard
26 Q0 k23iyivp 47 8.975075 Standard
26 Q0 ils991dx 48 8.975075 Standard
26 Q0 oxc6nzee 49 8.953754 Standard
27 Q0 1ix7mtxd 0 9.532767 Standard
27 Q0 1ix7mtxd 1 9.532767 Standard
27 Q0 1szqacmt 2 9.532767 Standard
27 Q0 rrky5du5 3 9.532767 Standard
27 Q0 eo1vzc4g 4 9.532767 Standard
27 Q0 76gwhiyd 5 9.532767 Standard
27 Q0 ymmcz358 6 9.532767 Standard
27 Q0 o49ah12j 7 9.532767 Standard
27 Q0 xcu80tcp 8 9.532767 Standard
27 Q0 l4n9hwcx 9 9.508581 Standard
27 Q0 0r8vo1fa 10 9.281304 Standard
27 Q0 eudcs9t2 11 9.281304 Standard
27 Q0 pgn7tm8f 12 9.209589 Standard
27 Q0 jgyh3e41 13 9.198827 Standard
27 Q0 mu2v9o1p 14 9.123713 Standard
27 Q0 mu2v9o1p 15 9.123713 Standard
27 Q0 lxowaacg 16 9.097651 Standard
27 Q0 3as2o2y5 17 9.097651 Standard
27 Q0 ffs350f2 18 9.065412 Standard
27 Q0 xwvtjm6s 19 9.065412 Standard
27 Q0 1pnc889f 20 8.973509 Standard
27 Q0 hwat5zz0 21 8.928493 Standard
27 Q0 s28hef1o 22 8.887489 Standard
27 Q0 vg0303tz 23 8.887489 Standard
27 Q0 hkm8yspk 24 8.887489 Standard
27 Q0 q7mm4nwm 25 8.883116 Standard
27 Q0 cu52j6tq 26 8.883116 Standard
27 Q0 o3b5zm5l 27 8.881834 Standard
27 Q0 qrf7n7dr 28 8.861582 Standard
27 Q0 nlzdto1h 29 8.85222 Standard
27 Q0 cca7gzjq 30 8.8063 Standard
27 Q0 lqa9ek2a 31 8.8063 Standard
27 Q0 8pjoz64q 32 8.8063 Standard
27 Q0 1ay60wzs 33 8.8035345 Standard
27 Q0 59u9ezr2 34 8.8035345 Standard
27 Q0 m9xifjth 35 8.783906 Standard
27 Q0 tj5pv57m 36 8.770311 Standard
27 Q0 ztdsssq4 37 8.770311 Standard
27 Q0 fjnhoai4 38 8.770311 Standard
27 Q0 3e0bhyfk 39 8.675858 Standard
27 Q0 3e0bhyfk 40 8.675858 Standard
27 Q0 3e0bhyfk 41 8.675858 Standard
27 Q0 k6zlokss 42 8.667452 Standard
27 Q0 on7zmpvf 43 8.663976 Standard
27 Q0 mxnncpu9 44 8.663976 Standard
27 Q0 thftzde3 45 8.636959 Standard
27 Q0 rgli484y 46 8.636959 Standard
27 Q0 2d21mbr5 47 8.636959 Standard
27 Q0 ggtwjwb2 48 8.636959 Standard
27 Q0 bi3bl5qt 49 8.636959 Standard
28 Q0 ne42raez 0 10.879048 Standard
28 Q0 7nda7xpb 1 10.879048 Standard
28 Q0 y32zotrr 2 10.644809 Standard
28 Q0 3jnhboif 3 10.644809 Standard
28 Q0 v8gzfpr4 4 10.597771 Standard
28 Q0 u31ixcwa 5 10.597771 Standard
28 Q0 9whgh5b3 6 10.580926 Standard
28 Q0 e5fi02ll 7 10.34124 Standard
28 Q0 x7z66d7t 8 10.34124 Standard
28 Q0 xbdo7ejd 9 10.34124 Standard
28 Q0 bgnskt7g 10 10.34124 Standard
28 Q0 u9z55hxu 11 10.34124 Standard
28 Q0 cpahqwrq 12 10.34124 Standard
28 Q0 a7g1dfyb 13 10.34124 Standard
28 Q0 5moean7z 14 10.182472 Standard
28 Q0 d612wsh3 15 10.182472 Standard
28 Q0 qoinntar 16 10.1218 Standard
28 Q0 lvc78cue 17 10.1218 Standard
28 Q0 yrp22sio 18 10.085952 Standard
28 Q0 yjmt0rx8 19 10.036282 Standard
28 Q0 v5t5htqz 20 10.036044 Standard
28 Q0 ycwur2vi 21 10.036044 Standard
28 Q0 sdij1d90 22 10.036044 Standard
28 Q0 74pzq0sc 23 10.020296 Standard
28 Q0 pws42iay 24 10.020296 Standard
28 Q0 mb0ojtev 25 9.923004 Standard
28 Q0 px2o98cv 26 9.907185 Standard
28 Q0 n3cg3w9v 27 9.907185 Standard
28 Q0 t1vom8f3 28 9.853901 Standard
28 Q0 z63jqr14 29 9.837692 Standard
28 Q0 tqj2s9qf 30 9.837692 Standard
28 Q0 v6t9n2wh 31 9.808207 Standard
28 Q0 13n2ks4l 32 9.808207 Standard
28 Q0 olvk740c 33 9.808207 Standard
28 Q0 36flecmg 34 9.742382 Standard
28 Q0 2qwk2z22 35 9.736372 Standard
28 Q0 9ojr7oic 36 9.736372 Standard
28 Q0 ixoxk5qx 37 9.733548 Standard
28 Q0 j97i7a77 38 9.733548 Standard
28 Q0 sf03vkm7 39 9.733548 Standard
28 Q0 6gw8n336 40 9.720243 Standard
28 Q0 mosumnx1 41 9.720243 Standard
28 Q0 fanupn22 42 9.704867 Standard
28 Q0 fs8r5ze0 43 9.704867 Standard
28 Q0 ian35wkd 44 9.704867 Standard
28 Q0 wk61uyrt 45 9.704867 Standard
28 Q0 uzx5f0s4 46 9.683487 Standard
28 Q0 i3h4gflo 47 9.683487 Standard
28 Q0 wmpjfc02 48 9.683487 Standard
28 Q0 g8ddose5 49 9.683352 Standard
29 Q0 b4mdiont 0 17.095367 Standard
29 Q0 l76lspvx 1 16.474762 Standard
29 Q0 7r6j9dgo 2 16.474762 Standard
29 Q0 q6bpic9m 3 16.199436 Standard
29 Q0 1t4ykc01 4 16.199436 Standard
29 Q0 uzexd9h1 5 16.091805 Standard
29 Q0 ds5s6y58 6 16.018583 Standard
29 Q0 s953j62y 7 15.734076 Standard
29 Q0 r4snyxr9 8 15.716868 Standard
29 Q0 a1p1nopl 9 15.667185 Standard
29 Q0 1762jnw8 10 15.365995 Standard
29 Q0 qmlmiqtv 11 15.337986 Standard
29 Q0 9idkf0i9 12 15.263187 Standard
29 Q0 ip4wpdib 13 15.163332 Standard
29 Q0 hcj8fylw 14 15.139971 Standard
29 Q0 lmj1xqi5 15 15.139971 Standard
29 Q0 agio2sqv 16 15.139971 Standard
29 Q0 r5p5helx 17 15.113564 Standard
29 Q0 j5nmifhj 18 14.990574 Standard
29 Q0 4h73lukj 19 14.977659 Standard
29 Q0 nzey3dq3 20 14.957719 Standard
29 Q0 bqemz1eu 21 14.951952 Standard
29 Q0 qnccsstb 22 14.846066 Standard
29 Q0 qnccsstb 23 14.846066 Standard
29 Q0 nbjili3v 24 14.764498 Standard
29 Q0 738881m2 25 14.643988 Standard
29 Q0 xui8cfzv 26 14.63138 Standard
29 Q0 aqge7xuu 27 14.63138 Standard
29 Q0 2rlld533 28 14.6032505 Standard
29 Q0 2rlld533 29 14.6032505 Standard
29 Q0 m0q7rm6z 30 14.588289 Standard
29 Q0 4yuw7jo3 31 14.562041 Standard
29 Q0 4yuw7jo3 32 14.562041 Standard
29 Q0 d9v8qo7v 33 14.536895 Standard
29 Q0 855dbj30 34 14.523436 Standard
29 Q0 7jhjlxtf 35 14.445048 Standard
29 Q0 njeyvdd2 36 14.40095 Standard
29 Q0 icyut3xa 37 14.40095 Standard
29 Q0 a179xi5p 38 14.378857 Standard
29 Q0 xkoilncd 39 14.378857 Standard
29 Q0 shm1y5r1 40 14.331584 Standard
29 Q0 j14ue0wa 41 14.252318 Standard
29 Q0 ttl1f9dd 42 14.252318 Standard
29 Q0 upcsvjuo 43 14.252318 Standard
29 Q0 8g40ukml 44 14.239313 Standard
29 Q0 jfmjtey1 45 14.226567 Standard
29 Q0 qmd3itmq 46 14.208318 Standard
29 Q0 4am8v7m2 47 14.208318 Standard
29 Q0 t0lj0vdf 48 14.208318 Standard
29 Q0 fdrrbr6a 49 14.156544 Standard
30 Q0 bz1lz2ze 0 12.480377 Standard
30 Q0 ygbfvjz8 1 12.480377 Standard
30 Q0 6wwmbgw7 2 12.280267 Standard
30 Q0 fxi8ss2s 3 12.280267 Standard
30 Q0 b8tknq05 4 12.262992 Standard
30 Q0 aivub6mi 5 12.0729065 Standard
30 Q0 x1fzgiy6 6 11.965542 Standard
30 Q0 ljztowrp 7 11.965542 Standard
30 Q0 x50tvq3a 8 11.965542 Standard
30 Q0 4el6qq3n 9 11.939791 Standard
30 Q0 a0drmmf7 10 11.939791 Standard
30 Q0 r0znh1bi 11 11.7491045 Standard
30 Q0 4178ui2c 12 11.7491045 Standard
30 Q0 j40u05z6 13 11.603195 Standard
30 Q0 mt29ackq 14 11.603195 Standard
30 Q0 67i1yt74 15 11.603195 Standard
30 Q0 dbknlu0z 16 11.603195 Standard
30 Q0 6470qlu1 17 11.586182 Standard
30 Q0 tgtba98u 18 11.553251 Standard
30 Q0 oc0m6r5c 19 11.4952545 Standard
30 Q0 jql4n0td 20 11.4952545 Standard
30 Q0 ssuao9mb 21 11.4952545 Standard
30 Q0 m69ceq2t 22 11.4952545 Standard
30 Q0 gk2p9w2d 23 11.472997 Standard
30 Q0 uo8k6qic 24 11.472997 Standard
30 Q0 yjar2ctw 25 11.471802 Standard
30 Q0 1ifxx7pu 26 11.471802 Standard
30 Q0 oheezbz8 27 11.471802 Standard
30 Q0 13l2cbg1 28 11.471802 Standard
30 Q0 np6nfvf2 29 11.40107 Standard
30 Q0 b518n9dx 30 11.359354 Standard
30 Q0 6tcwu832 31 11.298732 Standard
30 Q0 hj9x032l 32 11.253236 Standard
30 Q0 mp3qb33p 33 11.225766 Standard
30 Q0 zhm8abxd 34 11.225766 Standard
30 Q0 lvajofdq 35 11.225766 Standard
30 Q0 zdfx3zo3 36 11.211924 Standard
30 Q0 nez8la3d 37 11.166101 Standard
30 Q0 lg45goe2 38 11.14653 Standard
30 Q0 dieaqxmi 39 11.076 Standard
30 Q0 tn2xfmry 40 11.076 Standard
30 Q0 uohbxoeb 41 11.076 Standard
30 Q0 tasbdhs1 42 11.063424 Standard
30 Q0 aosmo568 43 10.966541 Standard
30 Q0 c74zdtnn 44 10.966193 Standard
30 Q0 bzeqs5oh 45 10.966193 Standard
30 Q0 5ijdl5sl 46 10.91722 Standard
30 Q0 gxogowwb 47 10.899573 Standard
30 Q0 xrvynfr6 48 10.899573 Standard
30 Q0 uc3slu8q 49 10.806406 Standard
31 Q0 mr4v0hkn 0 15.456631 Standard
31 Q0 jqm3qyfm 1 15.416171 Standard
31 Q0 1ykji0c8 2 14.48428 Standard
31 Q0 nlll8fay 3 14.451576 Standard
31 Q0 zdlbsuys 4 14.25503 Standard
31 Q0 0ln9r2nq 5 14.182611 Standard
31 Q0 8ndl8zjz 6 14.10748 Standard
31 Q0 mg2zikyp 7 13.179858 Standard
31 Q0 9xgt3tf4 8 12.692096 Standard
31 Q0 ljktaom7 9 12.6825285 Standard
31 Q0 0v2labnn 10 12.324701 Standard
31 Q0 cov6ip06 11 12.324701 Standard
31 Q0 dk76g6az 12 12.137895 Standard
31 Q0 6tytbgpq 13 11.977978 Standard
31 Q0 t0kj0gg3 14 11.977978 Standard
31 Q0 wqutxi9c 15 11.946823 Standard
31 Q0 0oqcx0az 16 11.766977 Standard
31 Q0 fl0msumf 17 11.7100315 Standard
31 Q0 1heh3rhg 18 11.698128 Standard
31 Q0 dnup0ull 19 11.65023 Standard
31 Q0 7ygcfzii 20 11.645796 Standard
31 Q0 vxd3wysu 21 11.625613 Standard
31 Q0 m1j6v33y 22 11.470953 Standard
31 Q0 uvwsblvq 23 11.403343 Standard
31 Q0 i7v9l6ii 24 11.352102 Standard
31 Q0 lbi9hapk 25 11.341949 Standard
31 Q0 8ies5d32 26 11.303988 Standard
31 Q0 8vxqr3mc 27 11.246913 Standard
31 Q0 46qcxs4j 28 11.17751 Standard
31 Q0 q4sm3oy9 29 11.164616 Standard
31 Q0 qwub35cd 30 11.164616 Standard
31 Q0 de8haxop 31 10.921297 Standard
31 Q0 1eembfsg 32 10.875063 Standard
31 Q0 twwib39a 33 10.8565035 Standard
31 Q0 v6xgkg1p 34 10.8565035 Standard
31 Q0 ccpe8w3b 35 10.793835 Standard
31 Q0 8k4auio3 36 10.793835 Standard
31 Q0 7v0qttrp 37 10.793835 Standard
31 Q0 h180nsed 38 10.77402 Standard
31 Q0 r2ys94r5 39 10.73719 Standard
31 Q0 aksjrr8g 40 10.695575 Standard
31 Q0 nge1itgk 41 10.691729 Standard
31 Q0 k9qiwy1b 42 10.672349 Standard
31 Q0 k1fx7xvb 43 10.637825 Standard
31 Q0 0wxf08hc 44 10.637825 Standard
31 Q0 6kgliogi 45 10.63774 Standard
31 Q0 6kgliogi 46 10.63774 Standard
31 Q0 d752zg2b 47 10.589218 Standard
31 Q0 n0vmb946 48 10.566818 Standard
31 Q0 nvwnbp2j 49 10.539855 Standard
32 Q0 z1qh8286 0 12.434235 Standard
32 Q0 wkg6u076 1 10.700937 Standard
32 Q0 zr495eff 2 9.879447 Standard
32 Q0 bf1eok3s 3 9.879447 Standard
32 Q0 xtg0e142 4 9.845707 Standard
32 Q0 1sbnewog 5 9.836803 Standard
32 Q0 k1wd7ymj 6 9.756559 Standard
32 Q0 h0q93in1 7 9.689497 Standard
32 Q0 h8a93gpk 8 9.642701 Standard
32 Q0 pfamlz3g 9 9.616416 Standard
32 Q0 auwm2qj0 10 9.548495 Standard
32 Q0 d25dph83 11 9.434998 Standard
32 Q0 ez731lif 12 9.397563 Standard
32 Q0 14gcu1se 13 9.365499 Standard
32 Q0 2okcuviq 14 9.333219 Standard
32 Q0 vvo8a4hp 15 9.332269 Standard
32 Q0 n5ppuvsd 16 9.307971 Standard
32 Q0 kr7vpnbp 17 9.284532 Standard
32 Q0 2ja9md3j 18 9.270695 Standard
32 Q0 wn4hnoic 19 9.201485 Standard
32 Q0 io11nn79 20 9.098033 Standard
32 Q0 0cb5irs0 21 9.098033 Standard
32 Q0 bdt7snjp 22 9.084456 Standard
32 Q0 nhf3rbwf 23 9.084456 Standard
32 Q0 9siu7wgs 24 9.028217 Standard
32 Q0 lp2uf9dh 25 9.024247 Standard
32 Q0 8s8gezpz 26 8.988439 Standard
32 Q0 f7j43xaz 27 8.940351 Standard
32 Q0 qxp0gfp3 28 8.925354 Standard
32 Q0 sornr7kx 29 8.925354 Standard
32 Q0 q97mp05l 30 8.890058 Standard
32 Q0 itwp1grf 31 8.828605 Standard
32 Q0 htt9e8li 32 8.719513 Standard
32 Q0 zszps2q1 33 8.6704445 Standard
32 Q0 wci56l0c 34 8.6704445 Standard
32 Q0 ymlfitp0 35 8.662375 Standard
32 Q0 7qk68eq3 36 8.599022 Standard
32 Q0 ci6mv72z 37 8.599022 Standard
32 Q0 0po4z492 38 8.599022 Standard
32 Q0 newf1dqx 39 8.566658 Standard
32 Q0 g8v47wrz 40 8.566658 Standard
32 Q0 k76t8wen 41 8.566658 Standard
32 Q0 1fi9kwjw 42 8.550853 Standard
32 Q0 crdp813c 43 8.461713 Standard
32 Q0 ezdm4cfc 44 8.419069 Standard
32 Q0 vhqsta63 45 8.419069 Standard
32 Q0 197zzk9w 46 8.419069 Standard
32 Q0 bu8vq65n 47 8.419069 Standard
32 Q0 ab4lpco5 48 8.337599 Standard
32 Q0 t6h7d8me 49 8.337599 Standard
33 Q0 zwf26o63 0 18.34225 Standard
33 Q0 t0chpsuh 1 15.967221 Standard
33 Q0 fzbg6fl8 2 15.342189 Standard
33 Q0 mez7784m 3 15.342189 Standard
33 Q0 33y3qf20 4 15.339877 Standard
33 Q0 bb5dnbbt 5 14.941519 Standard
33 Q0 l9l6z1o0 6 14.764248 Standard
33 Q0 g4ak4t31 7 14.272189 Standard
33 Q0 eeh2a0t8 8 14.272189 Standard
33 Q0 eq68r7un 9 14.228266 Standard
33 Q0 cy45w8vq 10 14.228266 Standard
33 Q0 b44qnmbm 11 14.147441 Standard
33 Q0 w9rqnz9h 12 13.818268 Standard
33 Q0 zwpmx63i 13 13.729838 Standard
33 Q0 wfaqim7d 14 13.729838 Standard
33 Q0 vevsgkp6 15 13.59764 Standard
33 Q0 9a1fckvh 16 13.584659 Standard
33 Q0 i7z0tdrk 17 13.563722 Standard
33 Q0 tm8fzbue 18 13.440741 Standard
33 Q0 vqxrjtgb 19 13.411112 Standard
33 Q0 oo3ykjro 20 13.411112 Standard
33 Q0 k0ugjb6f 21 13.265148 Standard
33 Q0 0z8f1w22 22 13.182141 Standard
33 Q0 o8bkorjn 23 13.085903 Standard
33 Q0 ievuxa6k 24 13.085903 Standard
33 Q0 yi25yh8f 25 13.027902 Standard
33 Q0 4vkag60z 26 13.008312 Standard
33 Q0 gql5xgod 27 12.957347 Standard
33 Q0 xzdjmglh 28 12.830883 Standard
33 Q0 9k2h57q3 29 12.8214445 Standard
33 Q0 huan94tf 30 12.78813 Standard
33 Q0 eq2ahtlc 31 12.673167 Standard
33 Q0 dm7rysvj 32 12.673167 Standard
33 Q0 gkcan78j 33 12.587299 Standard
33 Q0 nno2yjae 34 12.518754 Standard
33 Q0 29jafdti 35 12.489307 Standard
33 Q0 0pt6dxb3 36 12.475968 Standard
33 Q0 zi1l5883 37 12.431327 Standard
33 Q0 x5zvwtj7 38 12.431327 Standard
33 Q0 cf1v5k55 39 12.426474 Standard
33 Q0 fpygaht5 40 12.42415 Standard
33 Q0 qhsgt1s8 41 12.42415 Standard
33 Q0 ldwx1wyc 42 12.312107 Standard
33 Q0 79yna07e 43 12.269288 Standard
33 Q0 utva5s6p 44 12.253387 Standard
33 Q0 jewffjwj 45 12.237434 Standard
33 Q0 4vl0cvyq 46 12.157741 Standard
33 Q0 2vevp0fg 47 12.148385 Standard
33 Q0 to54sbmp 48 12.129124 Standard
33 Q0 ltyqrg81 49 12.124908 Standard
34 Q0 hqs33kuy 0 10.484116 Standard
34 Q0 18kry58c 1 9.382313 Standard
34 Q0 iu0qkamo 2 8.873446 Standard
34 Q0 qmrntk43 3 8.873446 Standard
34 Q0 eujbxdqi 4 8.635602 Standard
34 Q0 ez59fqb7 5 8.490068 Standard
34 Q0 dvg0isgt 6 8.490068 Standard
34 Q0 fm8buef9 7 8.47988 Standard
34 Q0 s9vh337n 8 8.47988 Standard
34 Q0 x4dcfjm8 9 8.47988 Standard
34 Q0 wwa71e7u 10 8.425755 Standard
34 Q0 gd5btv69 11 8.184975 Standard
34 Q0 4989atst 12 8.13299 Standard
34 Q0 bhlp1acq 13 8.119743 Standard
34 Q0 xw09j3rk 14 8.119743 Standard
34 Q0 80r0wt98 15 8.119743 Standard
34 Q0 tps87rbb 16 8.060265 Standard
34 Q0 rp9tslhg 17 8.03624 Standard
34 Q0 st8nooa4 18 8.03624 Standard
34 Q0 nsnvm97l 19 8.0274315 Standard
34 Q0 7dl7hiqp 20 8.0274315 Standard
34 Q0 ln8ddyuj 21 8.0274315 Standard
34 Q0 pnok1c63 22 8.013123 Standard
34 Q0 cjtkhp0b 23 7.983898 Standard
34 Q0 jt2nral8 24 7.983898 Standard
34 Q0 p1fc8u1s 25 7.983898 Standard
34 Q0 es2zdqf5 26 7.948643 Standard
34 Q0 yx4g1l6d 27 7.907667 Standard
34 Q0 gdxvbspx 28 7.907667 Standard
34 Q0 tjt1wgml 29 7.9042187 Standard
34 Q0 ai6n0sv6 30 7.9042187 Standard
34 Q0 b6ajrj1m 31 7.821685 Standard
34 Q0 dbm5wttc 32 7.79576 Standard
34 Q0 8hvve871 33 7.7929683 Standard
34 Q0 27nes00t 34 7.7889495 Standard
34 Q0 746rlm51 35 7.7889495 Standard
34 Q0 qmd4gg5b 36 7.7889495 Standard
34 Q0 q7mm4nwm 37 7.7731385 Standard
34 Q0 cu52j6tq 38 7.7731385 Standard
34 Q0 kri89hqk 39 7.7527905 Standard
34 Q0 dafuxkbf 40 7.7527905 Standard
34 Q0 opbzqq9k 41 7.7527905 Standard
34 Q0 qkfwsmzo 42 7.7527905 Standard
34 Q0 kuyaebas 43 7.7527905 Standard
34 Q0 nojazf3j 44 7.701657 Standard
34 Q0 83defevj 45 7.701657 Standard
34 Q0 mkxd4fvw 46 7.701657 Standard
34 Q0 yi57n8nc 47 7.608118 Standard
34 Q0 qj1bxvjw 48 7.598818 Standard
34 Q0 i9uhpu34 49 7.598818 Standard
35 Q0 h8k1jur8 0 12.69908 Standard
35 Q0 12l3t9zh 1 12.6856985 Standard
35 Q0 r0j0368k 2 11.792546 Standard
35 Q0 vsl94lhz 3 11.524838 Standard
35 Q0 yoav2b35 4 10.888553 Standard
35 Q0 79eszq64 5 10.612678 Standard
35 Q0 gxstlzuk 6 10.368015 Standard
35 Q0 6uaj8fb7 7 10.232421 Standard
35 Q0 f9eqbaj5 8 10.227409 Standard
35 Q0 8eefblyu 9 10.227409 Standard
35 Q0 rwgv0973 10 10.227409 Standard
35 Q0 7bf53y6s 11 10.216882 Standard
35 Q0 q34w89fa 12 10.161677 Standard
35 Q0 30ri8v61 13 10.150659 Standard
35 Q0 5ll60v8p 14 10.150659 Standard
35 Q0 xn12s005 15 10.022995 Standard
35 Q0 argclxp1 16 9.998969 Standard
35 Q0 joacrild 17 9.940483 Standard
35 Q0 x4clpzte 18 9.918358 Standard
35 Q0 owqq0lev 19 9.918358 Standard
35 Q0 vpcx2t3w 20 9.904988 Standard
35 Q0 oid5bok9 21 9.874896 Standard
35 Q0 duwcljks 22 9.869135 Standard
35 Q0 wk70iipl 23 9.869135 Standard
35 Q0 st5idleq 24 9.787449 Standard
35 Q0 sdk0w6vf 25 9.75946 Standard
35 Q0 k31dagdy 26 9.75946 Standard
35 Q0 3iu8qx7n 27 9.755373 Standard
35 Q0 zixj2u7c 28 9.755373 Standard
35 Q0 keaxietu 29 9.706349 Standard
35 Q0 dbwfn27p 30 9.706349 Standard
35 Q0 tvmytgda 31 9.687047 Standard
35 Q0 g9cccwo1 32 9.657148 Standard
35 Q0 g3sq5j6k 33 9.649104 Standard
35 Q0 kfy7v56x 34 9.61866 Standard
35 Q0 eft0vwb8 35 9.61866 Standard
35 Q0 xxuqmgqd 36 9.61866 Standard
35 Q0 rql9fjug 37 9.61866 Standard
35 Q0 ef97jzc4 38 9.579472 Standard
35 Q0 zrqp24gb 39 9.570578 Standard
35 Q0 f3yo1xza 40 9.535111 Standard
35 Q0 i1za95u1 41 9.535111 Standard
35 Q0 e8jrzry4 42 9.535111 Standard
35 Q0 osyfqu2i 43 9.525777 Standard
35 Q0 88hswyln 44 9.522721 Standard
35 Q0 xgpxa84g 45 9.522721 Standard
35 Q0 6gjyi8qa 46 9.509895 Standard
35 Q0 nt60lv2k 47 9.509895 Standard
35 Q0 c9niqu56 48 9.508318 Standard
35 Q0 66rygtoa 49 9.429443 Standard
36 Q0 34ljq0qt 0 20.315372 Standard
36 Q0 co27h1kj 1 19.986305 Standard
36 Q0 g81ylcxq 2 19.823812 Standard
36 Q0 im2np7s1 3 19.80238 Standard
36 Q0 trlni6iq 4 19.80238 Standard
36 Q0 yaow639d 5 19.80238 Standard
36 Q0 nq16jcs9 6 19.545774 Standard
36 Q0 ebbzx8yr 7 19.524822 Standard
36 Q0 t0cw7l2a 8 19.462687 Standard
36 Q0 yjsxen4d 9 19.38267 Standard
36 Q0 jfq7820g 10 19.0117 Standard
36 Q0 ct1y9amm 11 18.915058 Standard
36 Q0 4nfxdppt 12 18.755737 Standard
36 Q0 m0w0fl2u 13 18.755737 Standard
36 Q0 sqz8yc7b 14 18.744244 Standard
36 Q0 d4yidznm 15 18.744244 Standard
36 Q0 gyxwwcmg 16 18.744244 Standard
36 Q0 v8fgc365 17 18.408878 Standard
36 Q0 ratbgibg 18 18.408878 Standard
36 Q0 2bz78yl1 19 18.372078 Standard
36 Q0 t4bqmgcl 20 18.372078 Standard
36 Q0 ei3kkp30 21 18.323969 Standard
36 Q0 alrbutoy 22 18.270641 Standard
36 Q0 c5fygzvz 23 18.26081 Standard
36 Q0 w5ytp1q7 24 18.26081 Standard
36 Q0 pjzaw7bq 25 18.232162 Standard
36 Q0 zvjy9d3i 26 18.232162 Standard
36 Q0 gpol6ud2 27 18.232162 Standard
36 Q0 ngg4wsa2 28 18.232162 Standard
36 Q0 ch004jxy 29 18.205576 Standard
36 Q0 4skamxby 30 18.119442 Standard
36 Q0 u17891v3 31 18.047367 Standard
36 Q0 qe3f9e9a 32 18.045723 Standard
36 Q0 40ejbv5j 33 18.009941 Standard
36 Q0 50hqr249 34 18.009941 Standard
36 Q0 llhbadip 35 17.97737 Standard
36 Q0 hbi8bjjy 36 17.97737 Standard
36 Q0 5esegdp8 37 17.937992 Standard
36 Q0 srgi9jc6 38 17.72907 Standard
36 Q0 m3j0kv0t 39 17.650763 Standard
36 Q0 h2zpl0qt 40 17.609266 Standard
36 Q0 nubewu46 41 17.428518 Standard
36 Q0 2nj7rn4q 42 17.428518 Standard
36 Q0 welf0eb1 43 17.421703 Standard
36 Q0 n2oxithy 44 17.41911 Standard
36 Q0 l7dkzhq5 45 17.41911 Standard
36 Q0 xpbcoipf 46 17.386358 Standard
36 Q0 iy4knx7j 47 17.308388 Standard
36 Q0 hsa107za 48 17.285715 Standard
36 Q0 908d8bax 49 17.14881 Standard
37 Q0 d5qzzvy3 0 21.404243 Standard
37 Q0 8dc7andx 1 21.404243 Standard
37 Q0 7u97in7o 2 20.654434 Standard
37 Q0 m3505b5w 3 20.654434 Standard
37 Q0 c3ezmshe 4 19.302094 Standard
37 Q0 t5ar9pp0 5 19.302094 Standard
37 Q0 1mbn5cc5 6 19.302094 Standard
37 Q0 8cbws7lw 7 19.302094 Standard
37 Q0 g8xlhk99 8 19.302094 Standard
37 Q0 hj9hj4xh 9 19.302094 Standard
37 Q0 nf2auxr0 10 19.302094 Standard
37 Q0 p9s0ywtw 11 19.302094 Standard
37 Q0 5qn5h7p5 12 18.69914 Standard
37 Q0 ifsk0ep1 13 18.690228 Standard
37 Q0 66j1icdo 14 18.690228 Standard
37 Q0 i4xjk61t 15 18.690228 Standard
37 Q0 4ze0mfxp 16 18.678493 Standard
37 Q0 wvkbihj8 17 17.575932 Standard
37 Q0 9zc0oa32 18 17.575932 Standard
37 Q0 7ks077au 19 17.575932 Standard
37 Q0 wim5q9a5 20 17.57221 Standard
37 Q0 005b2j4b 21 17.3673 Standard
37 Q0 j1wvajjz 22 17.067167 Standard
37 Q0 shn7vx3d 23 16.864595 Standard
37 Q0 shn7vx3d 24 16.864595 Standard
37 Q0 3b5jk6o3 25 16.833303 Standard
37 Q0 2kbi9drl 26 16.741415 Standard
37 Q0 mjxs395h 27 16.627747 Standard
37 Q0 jhlnwoml 28 16.627747 Standard
37 Q0 5od0tegt 29 16.385286 Standard
37 Q0 wg86ws3b 30 16.341454 Standard
37 Q0 fw4pmaoc 31 16.324478 Standard
37 Q0 giu9j0k1 32 16.316446 Standard
37 Q0 yzyixucr 33 16.316446 Standard
37 Q0 d9qtn37b 34 16.280394 Standard
37 Q0 vepbj3c0 35 16.280394 Standard
37 Q0 ayhsbfd1 36 16.280394 Standard
37 Q0 x6hln4wk 37 16.263575 Standard
37 Q0 agox0lbq 38 16.250786 Standard
37 Q0 8arwlhf0 39 16.213259 Standard
37 Q0 arp07mck 40 16.211683 Standard
37 Q0 35wfw3zn 41 16.20333 Standard
37 Q0 h6s3kx92 42 16.20333 Standard
37 Q0 vhb280gz 43 16.20333 Standard
37 Q0 6k5ac3f2 44 16.133163 Standard
37 Q0 d0imcmcl 45 16.123867 Standard
37 Q0 9aegg5sd 46 15.978356 Standard
37 Q0 m5fcayl1 47 15.892313 Standard
37 Q0 glq8uw18 48 15.892313 Standard
37 Q0 o4y157hb 49 15.892313 Standard
38 Q0 xm0n9iu4 0 11.396661 Standard
38 Q0 uxehz43v 1 11.396661 Standard
38 Q0 2eq49d1r 2 11.396661 Standard
38 Q0 wwfv10k9 3 11.232179 Standard
38 Q0 glv6870o 4 11.232179 Standard
38 Q0 ic45wuzg 5 11.213878 Standard
38 Q0 cn3bpmwj 6 11.213878 Standard
38 Q0 6ze9b2iq 7 11.213878 Standard
38 Q0 z2l2vn1o 8 11.213878 Standard
38 Q0 tp1ohl15 9 11.213878 Standard
38 Q0 qn89o0d3 10 11.213878 Standard
38 Q0 f7l6sjra 11 11.21166 Standard
38 Q0 lodb579q 12 11.135159 Standard
38 Q0 kjcbbgse 13 11.103821 Standard
38 Q0 bqvn3ceq 14 11.028853 Standard
38 Q0 3dpdg5ls 15 11.028853 Standard
38 Q0 pobmam24 16 10.986504 Standard
38 Q0 priiggyi 17 10.846766 Standard
38 Q0 tpyiykx3 18 10.846766 Standard
38 Q0 pz333gi9 19 10.846766 Standard
38 Q0 2mlu8evo 20 10.846766 Standard
38 Q0 9lq8rkih 21 10.846766 Standard
38 Q0 5nx2l9kf 22 10.7915535 Standard
38 Q0 qvguvc3j 23 10.7915535 Standard
38 Q0 0daf0i75 24 10.7915535 Standard
38 Q0 mqgzpjea 25 10.750992 Standard
38 Q0 mqgzpjea 26 10.750992 Standard
38 Q0 5v5ivgtn 27 10.700723 Standard
38 Q0 dlfx67sc 28 10.642231 Standard
38 Q0 pcekcvwr 29 10.642231 Standard
38 Q0 gf0p6g7w 30 10.621721 Standard
38 Q0 brmmpwls 31 10.621721 Standard
38 Q0 oj0zthe9 32 10.607076 Standard
38 Q0 gkjb1y83 33 10.607076 Standard
38 Q0 t64w99w0 34 10.463352 Standard
38 Q0 on1nclkj 35 10.463352 Standard
38 Q0 3sbr1et1 36 10.43907 Standard
38 Q0 p31vm79o 37 10.43907 Standard
38 Q0 e58nciq3 38 10.329462 Standard
38 Q0 ynrvowoc 39 10.329462 Standard
38 Q0 jlwj09t1 40 10.325867 Standard
38 Q0 8dvj6xti 41 10.325867 Standard
38 Q0 09mwum2m 42 10.325867 Standard
38 Q0 jieoxgfx 43 10.325867 Standard
38 Q0 xcnqsbkd 44 10.221259 Standard
38 Q0 ufutwi8l 45 10.221259 Standard
38 Q0 ao0jesnj 46 10.221259 Standard
38 Q0 zra8fixl 47 10.180222 Standard
38 Q0 mjbl1j9y 48 10.180222 Standard
38 Q0 ydudg54t 49 10.180222 Standard
39 Q0 yaov2osz 0 20.486153 Standard
39 Q0 o6c8ic14 1 20.486153 Standard
39 Q0 nqprluto 2 20.486153 Standard
39 Q0 urr5iuy2 3 20.031261 Standard
39 Q0 zukc3lvq 4 20.031261 Standard
39 Q0 3d04p4xp 5 20.031261 Standard
39 Q0 wbk2q4aj 6 19.999012 Standard
39 Q0 4s6ibvu9 7 19.999012 Standard
39 Q0 6io0zd0z 8 19.960411 Standard
39 Q0 y26r9g3m 9 19.960411 Standard
39 Q0 iaatjew2 10 19.841875 Standard
39 Q0 44vpx2jc 11 19.841875 Standard
39 Q0 b30nkhcs 12 19.828274 Standard
39 Q0 fqlv35vo 13 19.748482 Standard
39 Q0 w6b1h1of 14 19.473148 Standard
39 Q0 7ak53hto 15 19.473148 Standard
39 Q0 hqzkzupi 16 19.32709 Standard
39 Q0 pfp1a7vd 17 19.32709 Standard
39 Q0 pgbetws6 18 19.32709 Standard
39 Q0 rvrgcugn 19 19.32709 Standard
39 Q0 uxuvirv7 20 18.829088 Standard
39 Q0 gf0p6g7w 21 18.66072 Standard
39 Q0 brmmpwls 22 18.66072 Standard
39 Q0 6dq6gm27 23 18.609468 Standard
39 Q0 dhuekl5b 24 18.608194 Standard
39 Q0 xbfgkmnw 25 18.608194 Standard
39 Q0 8mei3fqy 26 18.578894 Standard
39 Q0 dqz57wos 27 18.578894 Standard
39 Q0 e58nciq3 28 18.526932 Standard
39 Q0 xn1f0xc5 29 18.526932 Standard
39 Q0 ynrvowoc 30 18.526932 Standard
39 Q0 9lv4xw2d 31 18.49707 Standard
39 Q0 iyq1piqr 32 18.49707 Standard
39 Q0 jorwzkld 33 18.456675 Standard
39 Q0 57qod8v1 34 18.33486 Standard
39 Q0 r3a3xr8b 35 18.33486 Standard
39 Q0 fozglfc8 36 18.297981 Standard
39 Q0 zjxey3po 37 18.281675 Standard
39 Q0 etbky9yk 38 18.281675 Standard
39 Q0 6ndqgxy8 39 18.281675 Standard
39 Q0 vlykkorp 40 18.268131 Standard
39 Q0 bn8qjliy 41 18.268131 Standard
39 Q0 u6hlfgq5 42 18.268131 Standard
39 Q0 yne0dus9 43 18.242092 Standard
39 Q0 s82qv18v 44 18.180408 Standard
39 Q0 8241pjpe 45 18.180408 Standard
39 Q0 5c9f4m2f 46 18.154015 Standard
39 Q0 ph3z1ha4 47 18.135073 Standard
39 Q0 xhr9i6gw 48 18.086853 Standard
39 Q0 etdiuvb5 49 18.086853 Standard
40 Q0 sh6roqum 0 11.683149 Standard
40 Q0 ehprox1q 1 10.4481945 Standard
40 Q0 qrzjk3hr 2 10.101472 Standard
40 Q0 uqykia6i 3 9.838293 Standard
40 Q0 zmqaigqf 4 9.708593 Standard
40 Q0 yqfx56y5 5 9.702429 Standard
40 Q0 0hldozml 6 9.696569 Standard
40 Q0 u2n10ebx 7 9.65312 Standard
40 Q0 uhru7rn8 8 9.64673 Standard
40 Q0 4z6wcmxq 9 9.616557 Standard
40 Q0 9wfb43gt 10 9.610747 Standard
40 Q0 x14kaobj 11 9.548578 Standard
40 Q0 y5th0mrf 12 9.461049 Standard
40 Q0 y5th0mrf 13 9.461049 Standard
40 Q0 8lbznr71 14 9.461049 Standard
40 Q0 lci5xemo 15 9.461049 Standard
40 Q0 nf1aucay 16 9.384689 Standard
40 Q0 34ojrsc4 17 9.335522 Standard
40 Q0 rsp9x9ve 18 9.3090725 Standard
40 Q0 9m3lc4y8 19 9.169094 Standard
40 Q0 8ow952d8 20 9.093267 Standard
40 Q0 t52cryyz 21 8.954574 Standard
40 Q0 zwuozd2u 22 8.938471 Standard
40 Q0 a51vkiei 23 8.921747 Standard
40 Q0 yop76n7z 24 8.909826 Standard
40 Q0 wk63bmgn 25 8.896989 Standard
40 Q0 08b0g46x 26 8.896989 Standard
40 Q0 su5tlg3l 27 8.866306 Standard
40 Q0 tldg8c94 28 8.866306 Standard
40 Q0 z94utwbk 29 8.866306 Standard
40 Q0 d0dniyi2 30 8.820248 Standard
40 Q0 1gsy43a0 31 8.820248 Standard
40 Q0 1a4l1beo 32 8.809752 Standard
40 Q0 iinpkixn 33 8.780826 Standard
40 Q0 ulygq434 34 8.745103 Standard
40 Q0 m6f3soiz 35 8.713716 Standard
40 Q0 l8vjtrjq 36 8.690071 Standard
40 Q0 4bco5udc 37 8.686037 Standard
40 Q0 8s8gezpz 38 8.683086 Standard
40 Q0 8l7hrany 39 8.683086 Standard
40 Q0 e0s3o2r4 40 8.656097 Standard
40 Q0 aavoq7q7 41 8.639451 Standard
40 Q0 c3fvmevd 42 8.639451 Standard
40 Q0 x1wemzgn 43 8.639451 Standard
40 Q0 4qctqers 44 8.639451 Standard
40 Q0 2q9zu2ql 45 8.614694 Standard
40 Q0 f0z8gcws 46 8.612993 Standard
40 Q0 se70hzdt 47 8.60353 Standard
40 Q0 amzmyqys 48 8.597389 Standard
40 Q0 c4q5gtw2 49 8.596436 Standard
41 Q0 753klfdp 0 24.032976 Standard
41 Q0 bgpep5lc 1 24.006851 Standard
41 Q0 slaykbhi 2 24.006851 Standard
41 Q0 1lw5vbu9 3 22.900778 Standard
41 Q0 1lw5vbu9 4 22.900778 Standard
41 Q0 7z5rkti3 5 22.695541 Standard
41 Q0 y2usz8w2 6 22.695541 Standard
41 Q0 ubkl52d0 7 22.695541 Standard
41 Q0 j2lhpz7j 8 22.625107 Standard
41 Q0 xo1f35jg 9 22.625107 Standard
41 Q0 v8cpbqgz 10 22.567 Standard
41 Q0 ne552y3i 11 22.461552 Standard
41 Q0 58ye9c5a 12 22.461552 Standard
41 Q0 fs983x5g 13 22.263487 Standard
41 Q0 97mg41jl 14 22.263487 Standard
41 Q0 cn2j9ih4 15 22.247744 Standard
41 Q0 u64opvni 16 22.247744 Standard
41 Q0 6we2k9fi 17 22.035166 Standard
41 Q0 miayce9l 18 21.679852 Standard
41 Q0 ol2c7f3x 19 21.141617 Standard
41 Q0 rk6h1vka 20 20.903677 Standard
41 Q0 eizth1ks 21 20.792685 Standard
41 Q0 og0keqpm 22 20.42091 Standard
41 Q0 z61u3kqc 23 20.42091 Standard
41 Q0 ynvu5sk5 24 20.179117 Standard
41 Q0 j5j2jarw 25 20.179117 Standard
41 Q0 juzi9th6 26 20.138784 Standard
41 Q0 5c6nwrdo 27 20.138784 Standard
41 Q0 gn8uwuca 28 20.138754 Standard
41 Q0 aa9zegjr 29 20.138754 Standard
41 Q0 fsid4a39 30 19.877771 Standard
41 Q0 yq7enzvm 31 19.730837 Standard
41 Q0 952w7vx5 32 19.469662 Standard
41 Q0 4cz3nc4b 33 19.30606 Standard
41 Q0 fvkr77sf 34 19.287935 Standard
41 Q0 7k4reog4 35 19.026484 Standard
41 Q0 h22y4pic 36 19.026484 Standard
41 Q0 7maie83l 37 19.026484 Standard
41 Q0 kdxo0xzm 38 19.026484 Standard
41 Q0 zdmoifko 39 18.993229 Standard
41 Q0 423uero3 40 18.993229 Standard
41 Q0 x6qu4o6y 41 18.993229 Standard
41 Q0 bd3bgevq 42 18.839745 Standard
41 Q0 rxgnrrx8 43 18.738033 Standard
41 Q0 qgvafbyh 44 18.658205 Standard
41 Q0 t5zm1cud 45 18.658205 Standard
41 Q0 iewu9smu 46 18.325308 Standard
41 Q0 b7u1ng90 47 18.325308 Standard
41 Q0 3rhm9lb9 48 18.26573 Standard
41 Q0 3lkahro8 49 18.260115 Standard
42 Q0 4v71xohx 0 22.8782 Standard
42 Q0 8fu7w0be 1 21.955864 Standard
42 Q0 mspxtag1 2 21.955864 Standard
42 Q0 ipm58ohm 3 21.82421 Standard
42 Q0 8ceblnkz 4 21.812141 Standard
42 Q0 uz34fjyp 5 21.812141 Standard
42 Q0 fe7e60dl 6 21.6565 Standard
42 Q0 67gsn4sy 7 21.636885 Standard
42 Q0 pt1i1au3 8 21.624249 Standard
42 Q0 svc2xeh1 9 21.624249 Standard
42 Q0 99zkwrso 10 21.209726 Standard
42 Q0 ktzx5lz6 11 21.209726 Standard
42 Q0 8hvve871 12 21.184704 Standard
42 Q0 q0tu1pja 13 21.108383 Standard
42 Q0 lj4mq31p 14 21.103413 Standard
42 Q0 poj6vuwy 15 21.103413 Standard
42 Q0 jak0gx9k 16 21.083908 Standard
42 Q0 l4zku2e9 17 21.083908 Standard
42 Q0 iqe6sdq2 18 20.992027 Standard
42 Q0 npk92gra 19 20.983496 Standard
42 Q0 rpmmadqc 20 20.91453 Standard
42 Q0 jvyr7pq4 21 20.898577 Standard
42 Q0 lo6u1buy 22 20.898577 Standard
42 Q0 9vsi8hfx 23 20.883846 Standard
42 Q0 7lb9w9ab 24 20.781523 Standard
42 Q0 wfz010d5 25 20.707474 Standard
42 Q0 gitj540h 26 20.675703 Standard
42 Q0 m22h669g 27 20.596596 Standard
42 Q0 g1f06b8g 28 20.596596 Standard
42 Q0 ot7ate5i 29 20.596596 Standard
42 Q0 kfrhwsjb 30 20.578356 Standard
42 Q0 vjgrq22k 31 20.578356 Standard
42 Q0 yjx6ejrh 32 20.571629 Standard
42 Q0 onsddvbq 33 20.571629 Standard
42 Q0 jdrhu6l1 34 20.565315 Standard
42 Q0 0oxy9b1p 35 20.486221 Standard
42 Q0 x4ietehr 36 20.156498 Standard
42 Q0 pxnilzww 37 20.156498 Standard
42 Q0 lppdauei 38 20.156498 Standard
42 Q0 hevwcofh 39 20.096596 Standard
42 Q0 7fibv18p 40 19.925766 Standard
42 Q0 jy45c2pk 41 19.909039 Standard
42 Q0 l8bsoqbx 42 19.909039 Standard
42 Q0 wr9hkvd3 43 19.842001 Standard
42 Q0 gwf79fj6 44 19.772821 Standard
42 Q0 780skv92 45 19.772821 Standard
42 Q0 b4w5k7lh 46 19.772821 Standard
42 Q0 4rl39on6 47 19.772821 Standard
42 Q0 6vmmm8rp 48 19.772821 Standard
42 Q0 3m8ekphy 49 19.75449 Standard
43 Q0 42o9qs47 0 16.61447 Standard
43 Q0 bmqt33yw 1 16.264608 Standard
43 Q0 er50rvxw 2 16.018019 Standard
43 Q0 slfyv0cu 3 15.643177 Standard
43 Q0 wdv74boe 4 15.1514 Standard
43 Q0 gqhbe860 5 15.1514 Standard
43 Q0 miem1poh 6 14.694179 Standard
43 Q0 onxosato 7 14.694179 Standard
43 Q0 nbxiwvdl 8 14.694179 Standard
43 Q0 1h5a4bit 9 14.546136 Standard
43 Q0 clt4l6wz 10 14.546136 Standard
43 Q0 r5mlvxm8 11 14.546136 Standard
43 Q0 fh1rg0kc 12 14.528944 Standard
43 Q0 r3548qne 13 14.528944 Standard
43 Q0 kxbjtyjv 14 14.528944 Standard
43 Q0 bhosnbmj 15 14.385765 Standard
43 Q0 ayip4r22 16 14.261742 Standard
43 Q0 ksa48c30 17 14.261742 Standard
43 Q0 cf26y8t6 18 14.035301 Standard
43 Q0 em3849pe 19 14.035301 Standard
43 Q0 wbyed161 20 14.035301 Standard
43 Q0 54mxjzfc 21 14.0316305 Standard
43 Q0 ypzpui37 22 14.0316305 Standard
43 Q0 uan6rlvo 23 13.545473 Standard
43 Q0 4xq4otsd 24 13.545473 Standard
43 Q0 xn795tcm 25 13.545473 Standard
43 Q0 yklvopjo 26 13.545473 Standard
43 Q0 6an15hkn 27 13.545473 Standard
43 Q0 k6j789p9 28 13.545473 Standard
43 Q0 4jjuwc9r 29 13.286154 Standard
43 Q0 1uwdekl3 30 13.169147 Standard
43 Q0 gp0ajkt8 31 13.11031 Standard
43 Q0 mcyvnxji 32 13.102031 Standard
43 Q0 q4vwasb3 33 13.102031 Standard
43 Q0 ekajojon 34 13.086187 Standard
43 Q0 d029nxm4 35 12.550529 Standard
43 Q0 vudufbi0 36 12.486305 Standard
43 Q0 427mkwsj 37 12.481006 Standard
43 Q0 luef3iok 38 12.481006 Standard
43 Q0 0xc276mq 39 12.35524 Standard
43 Q0 p6uroywe 40 12.35524 Standard
43 Q0 f1307hzf 41 12.3213215 Standard
43 Q0 0gaipzlh 42 12.266183 Standard
43 Q0 0einpgeu 43 12.265875 Standard
43 Q0 bw80dxu7 44 12.149536 Standard
43 Q0 824miiwu 45 12.149536 Standard
43 Q0 9zww79d6 46 12.149536 Standard
43 Q0 5j4l8ddx 47 12.054846 Standard
43 Q0 9lxsizwd 48 11.94942 Standard
43 Q0 wwzv4tl7 49 11.94942 Standard
44 Q0 28utunid 0 16.403837 Standard
44 Q0 qi1henyy 1 16.403837 Standard
44 Q0 6gsg0u53 2 15.906213 Standard
44 Q0 umvrwgaw 3 15.877215 Standard
44 Q0 u34301eg 4 15.351191 Standard
44 Q0 1yo8win8 5 15.341309 Standard
44 Q0 677xj0em 6 15.341309 Standard
44 Q0 41gd7rug 7 15.341309 Standard
44 Q0 mfb2or98 8 15.27318 Standard
44 Q0 6tod4abn 9 15.190821 Standard
44 Q0 iaiosjlu 10 15.190821 Standard
44 Q0 dt2pew66 11 14.995145 Standard
44 Q0 wni08lks 12 14.805414 Standard
44 Q0 yp8x5zwi 13 14.760374 Standard
44 Q0 2tak1u80 14 14.273016 Standard
44 Q0 14x4uqq7 15 14.127627 Standard
44 Q0 rxk1x3mi 16 14.00803 Standard
44 Q0 g17lp8ch 17 13.929965 Standard
44 Q0 jvlun85u 18 13.929965 Standard
44 Q0 xl07uq0s 19 13.929965 Standard
44 Q0 kf68lraw 20 13.892744 Standard
44 Q0 tizbmvlz 21 13.892744 Standard
44 Q0 7agyp81c 22 13.826988 Standard
44 Q0 x938errh 23 13.81646 Standard
44 Q0 xx5xbjqu 24 13.814853 Standard
44 Q0 xx5xbjqu 25 13.814853 Standard
44 Q0 zwyueevh 26 13.751295 Standard
44 Q0 1c3fpazy 27 13.606696 Standard
44 Q0 4kgyqn5d 28 13.60644 Standard
44 Q0 zqi60g0x 29 13.60644 Standard
44 Q0 o5esfwf4 30 13.57359 Standard
44 Q0 qqzzpaeb 31 13.570441 Standard
44 Q0 gey0nidn 32 13.421958 Standard
44 Q0 vjg2auh7 33 13.421958 Standard
44 Q0 iu1d9i57 34 13.405744 Standard
44 Q0 clidl6v1 35 13.381415 Standard
44 Q0 clidl6v1 36 13.381415 Standard
44 Q0 tfrawa9z 37 13.314994 Standard
44 Q0 qi8x5yaq 38 13.314994 Standard
44 Q0 yqrgkhrk 39 13.314994 Standard
44 Q0 9uxfxry4 40 13.201827 Standard
44 Q0 mfnzkvd0 41 13.066799 Standard
44 Q0 fkhrdg4r 42 13.012455 Standard
44 Q0 ed8f16nw 43 13.012455 Standard
44 Q0 zfea3qg7 44 13.009414 Standard
44 Q0 fl5ar971 45 12.96459 Standard
44 Q0 w2c01295 46 12.962361 Standard
44 Q0 f4sd7vbi 47 12.940553 Standard
44 Q0 nvq8gsq9 48 12.892541 Standard
44 Q0 2fokjcjr 49 12.877679 Standard
45 Q0 5cmcri6u 0 16.38403 Standard
45 Q0 0n5n7p4b 1 16.38403 Standard
45 Q0 k8gavf50 2 15.425669 Standard
45 Q0 nkmqqp1v 3 15.425669 Standard
45 Q0 302hphhx 4 15.425669 Standard
45 Q0 2ltfs6f6 5 15.311292 Standard
45 Q0 bmbdtxj0 6 15.226669 Standard
45 Q0 b7xgdkk2 7 15.226669 Standard
45 Q0 3yikeq42 8 15.203426 Standard
45 Q0 qinjxx7g 9 15.203426 Standard
45 Q0 p8306lmo 10 15.203426 Standard
45 Q0 qkjyv0d2 11 15.04672 Standard
45 Q0 2wam1qls 12 15.04672 Standard
45 Q0 9awy72fv 13 15.04672 Standard
45 Q0 ma27v97d 14 14.882851 Standard
45 Q0 cot4e737 15 14.733195 Standard
45 Q0 jr0sexwv 16 14.549231 Standard
45 Q0 own7llhw 17 14.370398 Standard
45 Q0 jh82mj62 18 14.370398 Standard
45 Q0 fligzh0k 19 14.317982 Standard
45 Q0 3xvmv7x3 20 14.317982 Standard
45 Q0 u02vjcjs 21 14.202105 Standard
45 Q0 ingq7m2m 22 14.202105 Standard
45 Q0 gnkupwdv 23 14.196568 Standard
45 Q0 2crp8fnq 24 14.196568 Standard
45 Q0 q1sybzej 25 14.159057 Standard
45 Q0 061zxvxc 26 14.159057 Standard
45 Q0 j7c7hk2h 27 14.145132 Standard
45 Q0 ljsoikhk 28 14.145132 Standard
45 Q0 hze88sr4 29 14.089281 Standard
45 Q0 wbwd7m5w 30 14.089281 Standard
45 Q0 o6xllsyj 31 14.079337 Standard
45 Q0 0vecbxny 32 14.044727 Standard
45 Q0 y83hrny6 33 14.019619 Standard
45 Q0 5uhen4qe 34 13.955586 Standard
45 Q0 by4js46v 35 13.955586 Standard
45 Q0 e0huz3tz 36 13.945863 Standard
45 Q0 ubcxopk0 37 13.945863 Standard
45 Q0 f5zokomm 38 13.928816 Standard
45 Q0 fqoai0yh 39 13.928816 Standard
45 Q0 kmlios1x 40 13.92875 Standard
45 Q0 s73hljz9 41 13.92875 Standard
45 Q0 4ucua8y2 42 13.870515 Standard
45 Q0 6w6ph04l 43 13.8633995 Standard
45 Q0 tq4clgvz 44 13.8633995 Standard
45 Q0 o9aphd5p 45 13.8633995 Standard
45 Q0 8s3395wa 46 13.827808 Standard
45 Q0 eif9xnke 47 13.827808 Standard
45 Q0 ef4s96k9 48 13.827808 Standard
45 Q0 kgjfuzcv 49 13.827808 Standard
46 Q0 br3ahtf7 0 12.943219 Standard
46 Q0 6q0y3ewu 1 12.943219 Standard
46 Q0 5sz2md8t 2 12.943219 Standard
46 Q0 b8p4l0yp 3 12.825231 Standard
46 Q0 gd6dd4qm 4 12.825231 Standard
46 Q0 pec5ezyy 5 12.776148 Standard
46 Q0 8dvlz6ix 6 12.776148 Standard
46 Q0 k7znamun 7 12.756058 Standard
46 Q0 dgy7qbl5 8 12.70561 Standard
46 Q0 ocguwlam 9 12.6411705 Standard
46 Q0 0eyi1gql 10 12.494858 Standard
46 Q0 ianm4jmu 11 12.494858 Standard
46 Q0 omen8vvq 12 12.494858 Standard
46 Q0 32ozud9i 13 12.428492 Standard
46 Q0 291kyeo5 14 12.283905 Standard
46 Q0 rouf3dng 15 12.079957 Standard
46 Q0 qxlz1ff6 16 12.067747 Standard
46 Q0 d4p9bk4c 17 12.050694 Standard
46 Q0 lsrdk9ap 18 11.938878 Standard
46 Q0 p2g115t7 19 11.838665 Standard
46 Q0 pfr9xk6o 20 11.832385 Standard
46 Q0 3ho8117q 21 11.623006 Standard
46 Q0 9ygpm1zz 22 11.623006 Standard
46 Q0 a1p0zpdv 23 11.539513 Standard
46 Q0 lkud2lbv 24 11.525187 Standard
46 Q0 72ji3fs7 25 11.515716 Standard
46 Q0 hv2ttwr8 26 11.515716 Standard
46 Q0 buz3o8x9 27 11.501389 Standard
46 Q0 3vvsa2wi 28 11.501389 Standard
46 Q0 yalhkgcl 29 11.329868 Standard
46 Q0 lliix0hj 30 11.266933 Standard
46 Q0 oh67pq5f 31 11.027854 Standard
46 Q0 oqgw6ao6 32 10.919781 Standard
46 Q0 cejdjwc5 33 10.868296 Standard
46 Q0 xnme48ra 34 10.798711 Standard
46 Q0 u0xs5s4g 35 10.778238 Standard
46 Q0 ztd7awzv 36 10.778238 Standard
46 Q0 fqh77aaa 37 10.778238 Standard
46 Q0 v4r5d26a 38 10.56232 Standard
46 Q0 07tdrd4w 39 10.56232 Standard
46 Q0 ksbha7kz 40 10.464956 Standard
46 Q0 soc2aui9 41 10.386411 Standard
46 Q0 gc8770l9 42 10.332704 Standard
46 Q0 c2tiiip9 43 10.216265 Standard
46 Q0 xb8f1tsu 44 10.124681 Standard
46 Q0 eq8yjxy3 45 10.122217 Standard
46 Q0 yylw2zyd 46 10.051603 Standard
46 Q0 wbyw2lrq 47 10.051603 Standard
46 Q0 6l0kb0v3 48 10.049477 Standard
46 Q0 7r7rzq36 49 10.049477 Standard
47 Q0 u7arfoym 0 13.465906 Standard
47 Q0 ts2ryyzj 1 13.340087 Standard
47 Q0 swcpap5h 2 13.340087 Standard
47 Q0 62ic8r0s 3 13.170876 Standard
47 Q0 t4tg0o8o 4 13.159292 Standard
47 Q0 11es4w0u 5 13.159292 Standard
47 Q0 bdvnwrd4 6 13.082693 Standard
47 Q0 6oaks0kl 7 13.082693 Standard
47 Q0 y6ssshea 8 12.998022 Standard
47 Q0 998lscmk 9 12.846313 Standard
47 Q0 okecht23 10 12.846313 Standard
47 Q0 t67l14e6 11 12.778485 Standard
47 Q0 t9f080f5 12 12.778485 Standard
47 Q0 l5n0r5g9 13 12.667333 Standard
47 Q0 9cr0bk2a 14 12.667333 Standard
47 Q0 s1kpmde0 15 12.667333 Standard
47 Q0 jsjxdmi2 16 12.556845 Standard
47 Q0 n0r2imd4 17 12.556845 Standard
47 Q0 x2m7h9dt 18 12.4500065 Standard
47 Q0 wjbh1z8y 19 12.337976 Standard
47 Q0 ioauiuu5 20 12.226662 Standard
47 Q0 kmo7mfrf 21 12.226662 Standard
47 Q0 ou80n3p3 22 12.226662 Standard
47 Q0 dtvtvbgf 23 12.055158 Standard
47 Q0 xej56nom 24 12.055158 Standard
47 Q0 hdvb2aed 25 11.997813 Standard
47 Q0 8hxdz321 26 11.997813 Standard
47 Q0 6msw06fb 27 11.997813 Standard
47 Q0 1n3t23ag 28 11.928499 Standard
47 Q0 y8lctk6k 29 11.928499 Standard
47 Q0 leg3owwp 30 11.886491 Standard
47 Q0 z4afj3pn 31 11.886491 Standard
47 Q0 6zqp53tk 32 11.860663 Standard
47 Q0 z6trtz8s 33 11.860663 Standard
47 Q0 36aoqdnt 34 11.860663 Standard
47 Q0 8nbmrjrw 35 11.807628 Standard
47 Q0 15zj660u 36 11.75822 Standard
47 Q0 feujr1vv 37 11.758141 Standard
47 Q0 53xjbu8i 38 11.758141 Standard
47 Q0 lbsacgr7 39 11.730468 Standard
47 Q0 1wrwxb9b 40 11.730468 Standard
47 Q0 r3cqvf0c 41 11.700987 Standard
47 Q0 mj8ebo7i 42 11.662139 Standard
47 Q0 nb8hpst0 43 11.644775 Standard
47 Q0 txssq1p1 44 11.644775 Standard
47 Q0 4pwxplhh 45 11.61038 Standard
47 Q0 fmmm8itx 46 11.61038 Standard
47 Q0 z8sd9fcf 47 11.489116 Standard
47 Q0 8ev8k9ok 48 11.489116 Standard
47 Q0 d8n3ydy5 49 11.478646 Standard
48 Q0 r2x3awlw 0 20.330904 Standard
48 Q0 p9zsqdtj 1 20.330904 Standard
48 Q0 qnlf5qfd 2 19.44496 Standard
48 Q0 k36e2sob 3 18.89087 Standard
48 Q0 01eyo422 4 18.89087 Standard
48 Q0 7en6cog7 5 18.486198 Standard
48 Q0 xhyqg5u2 6 18.445663 Standard
48 Q0 vgbhyzb9 7 18.101252 Standard
48 Q0 e519pq1m 8 18.101252 Standard
48 Q0 i804iorq 9 17.705132 Standard
48 Q0 kayh0v56 10 17.705132 Standard
48 Q0 4sxsyr6k 11 17.578941 Standard
48 Q0 wkcdv0h4 12 15.888183 Standard
48 Q0 k9cpbszs 13 15.25763 Standard
48 Q0 sdoxki4n 14 15.191616 Standard
48 Q0 mlf8369r 15 15.191616 Standard
48 Q0 lgf0nwgx 16 15.034085 Standard
48 Q0 8jvljcuh 17 15.034085 Standard
48 Q0 401kxcmi 18 14.285904 Standard
48 Q0 e995ev2w 19 14.285904 Standard
48 Q0 0q38nuof 20 13.880462 Standard
48 Q0 k9kq0uir 21 13.872375 Standard
48 Q0 f0izfja8 22 13.872375 Standard
48 Q0 syc478ot 23 13.867108 Standard
48 Q0 n1jmqx6m 24 13.220106 Standard
48 Q0 gnrenv33 25 12.808981 Standard
48 Q0 2d9fzvpq 26 12.808981 Standard
48 Q0 i7zu4gzj 27 12.808981 Standard
48 Q0 wbv4vknr 28 12.266201 Standard
48 Q0 0iurfr6h 29 12.233282 Standard
48 Q0 ybfifsid 30 11.817936 Standard
48 Q0 e8744fcw 31 11.519308 Standard
48 Q0 wsn7y3wr 32 11.448093 Standard
48 Q0 y2zcwcic 33 11.448093 Standard
48 Q0 hn4wg94k 34 11.3895645 Standard
48 Q0 l4nlm14e 35 11.368881 Standard
48 Q0 a0ivlwax 36 11.343203 Standard
48 Q0 xoi9k314 37 11.343203 Standard
48 Q0 dshq80eq 38 11.321738 Standard
48 Q0 4df5l01l 39 11.310034 Standard
48 Q0 xedkxkz4 40 11.194684 Standard
48 Q0 clxe1gzb 41 11.108229 Standard
48 Q0 xqmxyz7u 42 10.999782 Standard
48 Q0 w7wrwj95 43 10.999782 Standard
48 Q0 3h7kcupa 44 10.802231 Standard
48 Q0 7ty971vj 45 10.705325 Standard
48 Q0 zc2u3hqv 46 10.705325 Standard
48 Q0 025ymvun 47 10.534183 Standard
48 Q0 xzazg3ab 48 10.534183 Standard
48 Q0 1109fcvc 49 10.400746 Standard
49 Q0 53j3ly3v 0 14.222459 Standard
49 Q0 0tn06al2 1 14.222459 Standard
49 Q0 dptgg05n 2 14.107668 Standard
49 Q0 jq2em42q 3 13.851807 Standard
49 Q0 l61txxtm 4 13.851807 Standard
49 Q0 xys0g8b8 5 13.542181 Standard
49 Q0 eml8uilb 6 13.05048 Standard
49 Q0 knc0ruou 7 12.907876 Standard
49 Q0 jt3gqwzo 8 12.834026 Standard
49 Q0 cnv82x3m 9 12.834026 Standard
49 Q0 o5d7lmoo 10 12.834026 Standard
49 Q0 u0894cpr 11 12.834026 Standard
49 Q0 ndpuezpo 12 12.746953 Standard
49 Q0 u5nxm9tu 13 12.633004 Standard
49 Q0 7l79ic0v 14 12.430437 Standard
49 Q0 v88ok4c2 15 12.380298 Standard
49 Q0 lvtfv7ny 16 12.380298 Standard
49 Q0 wb7wgi0t 17 12.317272 Standard
49 Q0 zpcdjsti 18 12.220749 Standard
49 Q0 buchzofy 19 12.220749 Standard
49 Q0 vmzme5oe 20 12.220749 Standard
49 Q0 smndijko 21 12.217575 Standard
49 Q0 2tax8ajw 22 12.062973 Standard
49 Q0 huw5erag 23 12.044364 Standard
49 Q0 ksgypcau 24 12.014997 Standard
49 Q0 ns2pfiua 25 11.957597 Standard
49 Q0 25txjpv4 26 11.852006 Standard
49 Q0 o7mfgehj 27 11.842627 Standard
49 Q0 u483ebwq 28 11.842627 Standard
49 Q0 g861k4st 29 11.842627 Standard
49 Q0 wpc5dmcz 30 11.842627 Standard
49 Q0 97esndfm 31 11.842627 Standard
49 Q0 ns2g1tj7 32 11.842627 Standard
49 Q0 x1k6ao9h 33 11.830388 Standard
49 Q0 y6a4u0vh 34 11.830388 Standard
49 Q0 0yiuh017 35 11.82901 Standard
49 Q0 vt213u6h 36 11.811922 Standard
49 Q0 xet9gz1h 37 11.811922 Standard
49 Q0 aed6psww 38 11.687279 Standard
49 Q0 j67b1leq 39 11.597723 Standard
49 Q0 mpf6lxxr 40 11.597723 Standard
49 Q0 9n1l4axp 41 11.575618 Standard
49 Q0 u7fnmf5w 42 11.53514 Standard
49 Q0 hnbxfbeo 43 11.488826 Standard
49 Q0 j5ag12zr 44 11.488826 Standard
49 Q0 a28vdn1c 45 11.485655 Standard
49 Q0 3cijmt9x 46 11.485655 Standard
49 Q0 dnhvakds 47 11.485655 Standard
49 Q0 jcc5p29j 48 11.450708 Standard
49 Q0 n5f4lraw 49 11.450708 Standard
50 Q0 fbpdyg2i 0 14.801303 Standard
50 Q0 30dhqh0g 1 14.680041 Standard
50 Q0 4nrpcado 2 14.244549 Standard
50 Q0 binxayw2 3 14.244549 Standard
50 Q0 xbze5s3c 4 14.223802 Standard
50 Q0 dcg6ui9d 5 14.223802 Standard
50 Q0 7q6xi2xx 6 14.223802 Standard
50 Q0 ptvsie6m 7 14.008682 Standard
50 Q0 akbq0ogs 8 13.46275 Standard
50 Q0 bchcy4hn 9 13.252873 Standard
50 Q0 vm3oirur 10 13.252873 Standard
50 Q0 fd7d4q8k 11 13.1759 Standard
50 Q0 1v0f2dtx 12 12.64641 Standard
50 Q0 0fx1b7ph 13 12.595897 Standard
50 Q0 k1alpf5w 14 12.022724 Standard
50 Q0 v0m90h3n 15 11.947866 Standard
50 Q0 j3yp6ywk 16 11.923471 Standard
50 Q0 c08fjebm 17 11.712391 Standard
50 Q0 q77da2y3 18 11.572435 Standard
50 Q0 6lhu1b8q 19 11.45673 Standard
50 Q0 e5dr028t 20 11.445461 Standard
50 Q0 0yqyclxk 21 11.397426 Standard
50 Q0 69ldtdik 22 11.359976 Standard
50 Q0 cot05vx7 23 11.322826 Standard
50 Q0 8lktpcda 24 11.200092 Standard
50 Q0 d2j9wpqk 25 11.200092 Standard
50 Q0 l9l6z1o0 26 11.114242 Standard
50 Q0 wxqwwwjn 27 11.025154 Standard
50 Q0 ccq3adeg 28 10.932813 Standard
50 Q0 hygwcj5c 29 10.751294 Standard
50 Q0 ybqqhcpj 30 10.698118 Standard
50 Q0 kmz943yb 31 10.689077 Standard
50 Q0 ofjdqs07 32 10.624912 Standard
50 Q0 xefa9m5e 33 10.584229 Standard
50 Q0 yos0djuo 34 10.524777 Standard
50 Q0 rfu0bkag 35 10.508427 Standard
50 Q0 vt930bns 36 10.495027 Standard
50 Q0 qkbtz4t8 37 10.462752 Standard
50 Q0 a00crtah 38 10.441918 Standard
50 Q0 qx9flfme 39 10.317417 Standard
50 Q0 y7mrifv6 40 10.276429 Standard
50 Q0 3n6qku4o 41 10.252712 Standard
50 Q0 8l2phaya 42 10.252712 Standard
50 Q0 4bripmvh 43 10.252712 Standard
50 Q0 jzngtd06 44 10.252712 Standard
50 Q0 ncufofro 45 10.252712 Standard
50 Q0 cv8tu4px 46 10.247567 Standard
50 Q0 hlubfji4 47 10.062012 Standard
50 Q0 q8b9888j 48 10.009257 Standard
50 Q0 tjvjlyn9 49 9.958026 Standard
