runid                 	all	Standard
num_q                 	all	50
num_ret               	all	49359
num_rel               	all	26664
num_rel_ret           	all	9162
map                   	all	0.1726
gm_map                	all	0.1022
Rprec                 	all	0.2676
bpref                 	all	0.3035
recip_rank            	all	0.7952
iprec_at_recall_0.00  	all	0.8496
iprec_at_recall_0.10  	all	0.4993
iprec_at_recall_0.20  	all	0.3875
iprec_at_recall_0.30  	all	0.2759
iprec_at_recall_0.40  	all	0.1741
iprec_at_recall_0.50  	all	0.0995
iprec_at_recall_0.60  	all	0.0158
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.6200
P_10                  	all	0.6260
P_15                  	all	0.6200
P_20                  	all	0.6020
P_30                  	all	0.5793
P_100                 	all	0.4814
P_200                 	all	0.3920
P_500                 	all	0.2672
P_1000                	all	0.1832
