runid                 	all	Standard
num_q                 	all	50
num_ret               	all	49375
num_rel               	all	26664
num_rel_ret           	all	9375
map                   	all	0.1829
gm_map                	all	0.1084
Rprec                 	all	0.2736
bpref                 	all	0.3085
recip_rank            	all	0.8587
iprec_at_recall_0.00  	all	0.9028
iprec_at_recall_0.10  	all	0.5260
iprec_at_recall_0.20  	all	0.3963
iprec_at_recall_0.30  	all	0.2793
iprec_at_recall_0.40  	all	0.1845
iprec_at_recall_0.50  	all	0.1092
iprec_at_recall_0.60  	all	0.0132
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.6640
P_10                  	all	0.6520
P_15                  	all	0.6427
P_20                  	all	0.6440
P_30                  	all	0.6100
P_100                 	all	0.5024
P_200                 	all	0.4030
P_500                 	all	0.2716
P_1000                	all	0.1875
