runid                 	all	Standard
num_q                 	all	50
num_ret               	all	49323
num_rel               	all	26664
num_rel_ret           	all	9333
map                   	all	0.1835
gm_map                	all	0.1087
Rprec                 	all	0.2733
bpref                 	all	0.3099
recip_rank            	all	0.8498
iprec_at_recall_0.00  	all	0.8973
iprec_at_recall_0.10  	all	0.5395
iprec_at_recall_0.20  	all	0.4002
iprec_at_recall_0.30  	all	0.2882
iprec_at_recall_0.40  	all	0.1909
iprec_at_recall_0.50  	all	0.1067
iprec_at_recall_0.60  	all	0.0134
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.6600
P_10                  	all	0.6400
P_15                  	all	0.6267
P_20                  	all	0.6400
P_30                  	all	0.6120
P_100                 	all	0.5008
P_200                 	all	0.4052
P_500                 	all	0.2719
P_1000                	all	0.1867
