runid                 	all	Standard
num_q                 	all	50
num_ret               	all	49420
num_rel               	all	26664
num_rel_ret           	all	9223
map                   	all	0.1702
gm_map                	all	0.0970
Rprec                 	all	0.2671
bpref                 	all	0.3007
recip_rank            	all	0.7982
iprec_at_recall_0.00  	all	0.8537
iprec_at_recall_0.10  	all	0.4880
iprec_at_recall_0.20  	all	0.3856
iprec_at_recall_0.30  	all	0.2617
iprec_at_recall_0.40  	all	0.1671
iprec_at_recall_0.50  	all	0.0957
iprec_at_recall_0.60  	all	0.0124
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.6440
P_10                  	all	0.6260
P_15                  	all	0.6053
P_20                  	all	0.5830
P_30                  	all	0.5520
P_100                 	all	0.4672
P_200                 	all	0.3891
P_500                 	all	0.2689
P_1000                	all	0.1845
