runid                 	all	Standard
num_q                 	all	50
num_ret               	all	49424
num_rel               	all	26664
num_rel_ret           	all	9357
map                   	all	0.1809
gm_map                	all	0.1002
Rprec                 	all	0.2743
bpref                 	all	0.3053
recip_rank            	all	0.8221
iprec_at_recall_0.00  	all	0.8718
iprec_at_recall_0.10  	all	0.4973
iprec_at_recall_0.20  	all	0.4003
iprec_at_recall_0.30  	all	0.2820
iprec_at_recall_0.40  	all	0.1837
iprec_at_recall_0.50  	all	0.1105
iprec_at_recall_0.60  	all	0.0197
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.6400
P_10                  	all	0.6080
P_15                  	all	0.6160
P_20                  	all	0.6010
P_30                  	all	0.5767
P_100                 	all	0.4876
P_200                 	all	0.4037
P_500                 	all	0.2778
P_1000                	all	0.1871
