runid                 	all	Standard
num_q                 	all	50
num_ret               	all	49431
num_rel               	all	26664
num_rel_ret           	all	9142
map                   	all	0.1679
gm_map                	all	0.0943
Rprec                 	all	0.2626
bpref                 	all	0.2990
recip_rank            	all	0.7865
iprec_at_recall_0.00  	all	0.8393
iprec_at_recall_0.10  	all	0.4813
iprec_at_recall_0.20  	all	0.3663
iprec_at_recall_0.30  	all	0.2583
iprec_at_recall_0.40  	all	0.1682
iprec_at_recall_0.50  	all	0.0977
iprec_at_recall_0.60  	all	0.0124
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.6000
P_10                  	all	0.5820
P_15                  	all	0.5987
P_20                  	all	0.5830
P_30                  	all	0.5680
P_100                 	all	0.4650
P_200                 	all	0.3802
P_500                 	all	0.2617
P_1000                	all	0.1828
