runid                 	all	Standard
num_q                 	all	50
num_ret               	all	49557
num_rel               	all	26664
num_rel_ret           	all	7092
map                   	all	0.1244
gm_map                	all	0.0586
Rprec                 	all	0.2126
bpref                 	all	0.2482
recip_rank            	all	0.6803
iprec_at_recall_0.00  	all	0.7697
iprec_at_recall_0.10  	all	0.3869
iprec_at_recall_0.20  	all	0.2522
iprec_at_recall_0.30  	all	0.1804
iprec_at_recall_0.40  	all	0.0989
iprec_at_recall_0.50  	all	0.0444
iprec_at_recall_0.60  	all	0.0381
iprec_at_recall_0.70  	all	0.0079
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5840
P_10                  	all	0.5480
P_15                  	all	0.5200
P_20                  	all	0.4850
P_30                  	all	0.4500
P_100                 	all	0.3684
P_200                 	all	0.3071
P_500                 	all	0.2092
P_1000                	all	0.1418
